<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global variables">gAxisStructures.var</Object>
    <Object Type="Package">ACOPOS_P3_3axis</Object>
    <Object Type="Package">ACOPOS_P3_1axis</Object>
    <Object Type="Package">ACOPOS_micro</Object>
    <Object Type="Package">ACOPOSmicro_stepper</Object>
    <Object Type="Package">AxisAdditionalFiles</Object>
  </Objects>
</Package>