<?xml version="1.0" encoding="utf-8"?>
<Content id="AIAOContent" height="350" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxAI" top="20" left="20" width="140" height="290" zIndex="0" text="$IAT/AI" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAI1" top="103" left="15" width="110" height="40" zIndex="0" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAI2" top="204" left="15" width="110" height="40" zIndex="1" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="64" left="6" width="40" height="30" zIndex="2" text="AI1:" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="164" left="6" width="40" height="30" zIndex="3" text="AI2:" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="4" left="22" width="98" height="30" zIndex="4" text="X20AI2632" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxAO" top="20" left="180" width="140" height="290" zIndex="1" text="$IAT/AO" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>

        <Widget xsi:type="widgets.brease.Label" id="Label3" top="165" left="7" width="78" height="30" zIndex="0" text="AO2:" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="65" left="7" width="58" height="30" zIndex="1" text="AO1:" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="AOLabel" top="4" left="22" width="100" height="30" zIndex="2" text="X20AO2632" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputAO1" top="104" left="15" width="110" height="40" zIndex="3" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputAO2" top="204" left="15" width="110" height="40" zIndex="4" />

      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDC" top="20" left="340" width="140" height="290" zIndex="2" text="$IAT/Counter" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputDC" top="104" left="15" width="110" height="40" zIndex="0" />
        <Widget xsi:type="widgets.brease.Label" id="CounterLabel" top="4" left="22" width="100" height="30" zIndex="1" text="X20DC1396" bold="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>