<?xml version="1.0" encoding="utf-8"?>
<Content id="DIDOContent" height="650" width="1350" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDO" top="40" left="800" width="160" height="580" zIndex="0" text="$IAT/DO" backColor="rgba(255, 255, 255, 1)" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO1" top="44" left="20" width="40" height="30" zIndex="0" text="1" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO3" top="126" left="20" width="40" height="30" zIndex="1" text="3" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO2" top="83" left="20" width="40" height="30" zIndex="2" text="2" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO4" top="166" left="20" width="40" height="30" zIndex="3" text="4" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO5" top="206" left="20" width="40" height="30" zIndex="4" text="5" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO6" top="246" left="20" width="40" height="30" zIndex="5" text="6" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO7" top="44" left="100" width="40" height="30" zIndex="6" text="7" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO8" top="84" left="100" width="40" height="30" zIndex="7" text="8" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO9" top="125" left="100" width="40" height="30" zIndex="8" text="9" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO10" top="165" left="100" width="40" height="30" zIndex="9" text="10" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO12" top="246" left="100" width="40" height="30" zIndex="10" text="12" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDO11" top="206" left="100" width="40" height="30" zIndex="11" text="11" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.Label" id="DOLabel" top="4" left="35" width="100" height="30" zIndex="12" text=" X20DO9322" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="464" left="32" width="110" height="30" zIndex="13" text="Module OK:" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDOModOK" top="504" left="60" width="40" height="30" zIndex="14" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label24" top="283" left="0" width="80" height="30" zIndex="15" text="Serial nr:" />
        <Widget xsi:type="widgets.brease.Label" id="Label25" top="323" left="0" width="120" height="30" zIndex="16" text="Module ID:" />
        <Widget xsi:type="widgets.brease.Label" id="Label26" top="364" left="0" width="100" height="30" zIndex="17" multiLine="true" text="Hardware variant:" wordWrap="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="404" left="0" width="100" height="56" zIndex="18" multiLine="true" text="Firmware version:" wordWrap="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputDOSerial" top="283" left="80" width="80" height="30" zIndex="19" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputDOModuleID" top="323" left="80" width="80" height="30" zIndex="20" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputDOHardware" top="371" left="80" width="80" height="30" zIndex="21" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputDOFirmware" top="424" left="80" width="80" height="30" zIndex="22" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDI" top="40" left="979" width="160" height="580" zIndex="1" text="$IAT/DI" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI1" top="44" left="20" width="40" height="30" zIndex="0" text="1" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI3" top="126" left="20" width="40" height="30" zIndex="1" text="3" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI2" top="83" left="20" width="40" height="30" zIndex="2" text="2" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI4" top="166" left="20" width="40" height="30" zIndex="3" text="4" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI5" top="206" left="20" width="40" height="30" zIndex="4" text="5" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI6" top="246" left="20" width="40" height="30" zIndex="5" text="6" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI7" top="44" left="100" width="40" height="30" zIndex="6" text="7" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI8" top="84" left="100" width="40" height="30" zIndex="7" text="8" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI9" top="125" left="100" width="40" height="30" zIndex="8" text="9" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI10" top="165" left="100" width="40" height="30" zIndex="9" text="10" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI12" top="246" left="100" width="40" height="30" zIndex="10" text="12" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDI11" top="206" left="100" width="40" height="30" zIndex="11" text="11" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="DILabel" top="4" left="35" width="100" height="30" zIndex="12" text=" X20DI9371" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="464" left="32" width="110" height="30" zIndex="13" text="Module OK:" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDIModOK" top="504" left="61" width="40" height="30" zIndex="14" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="283" left="1" width="80" height="30" zIndex="15" text="Serial nr:" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="323" left="1" width="120" height="30" zIndex="16" text="Module ID:" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="364" left="1" width="100" height="30" zIndex="17" multiLine="true" text="Hardware variant:" wordWrap="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="404" left="1" width="100" height="56" zIndex="18" multiLine="true" text="Firmware version:" wordWrap="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputDISerial" top="283" left="81" width="80" height="30" zIndex="19" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputDIModuleID" top="324" left="81" width="80" height="30" zIndex="20" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputDIHardware" top="370" left="81" width="80" height="30" zIndex="21" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputDIFirmware" top="424" left="81" width="80" height="30" zIndex="22" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDO1" top="40" left="20" width="220" height="440" zIndex="2" text="CP1382" backColor="rgba(255, 255, 255, 1)" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="3" left="0" width="80" height="30" zIndex="0" text="Serial nr:" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="43" left="0" width="120" height="30" zIndex="1" text="Module ID:" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="84" left="0" width="100" height="30" zIndex="2" multiLine="true" text="Hardware variant:" wordWrap="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="124" left="0" width="100" height="56" zIndex="3" multiLine="true" text="Firmware version:" wordWrap="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="184" left="0" width="120" height="30" zIndex="4" text="CPU temp:" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="224" left="0" width="120" height="30" zIndex="5" text="ENV temp:" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="264" left="0" width="120" height="30" zIndex="6" text="SYS time:" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputCP1382Serial" top="4" left="80" width="120" height="30" zIndex="7" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputCP1382ModuId" top="44" left="80" width="120" height="30" zIndex="8" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputCP1382Hardware" top="92" left="80" width="120" height="30" zIndex="9" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputCP1382Firmware" top="145" left="80" width="120" height="30" zIndex="10" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputCP1382CPU" top="184" left="100" width="100" height="30" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputCP1382ENV" top="224" left="100" width="100" height="30" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputCP1382SYS" top="264" left="100" width="100" height="30" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDO2" top="40" left="440" width="160" height="440" zIndex="3" text="X2" backColor="rgba(255, 255, 255, 1)" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="4" left="25" width="100" height="30" zIndex="0" text="Digital Inputs:" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI1" top="42" left="18" width="40" height="30" zIndex="1" text="1" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI3" top="124" left="18" width="40" height="30" zIndex="2" text="3" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI2" top="81" left="18" width="40" height="30" zIndex="3" text="2" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI4" top="164" left="18" width="40" height="30" zIndex="4" text="4" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI5" top="204" left="18" width="40" height="30" zIndex="5" text="5" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI6" top="244" left="18" width="40" height="30" zIndex="6" text="6" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI7" top="284" left="20" width="40" height="30" zIndex="7" text="7" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI8" top="44" left="100" width="40" height="30" zIndex="8" text="8" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI9" top="84" left="100" width="40" height="30" zIndex="9" text="9" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI10" top="124" left="100" width="40" height="30" zIndex="10" text="10" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI12" top="204" left="100" width="40" height="30" zIndex="11" text="12" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI11" top="164" left="100" width="40" height="30" zIndex="12" text="11" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI13" top="244" left="100" width="40" height="30" zIndex="13" text="13" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX2DI14" top="284" left="100" width="40" height="30" zIndex="14" text="14" cornerRadius="25px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDO3" top="40" left="620" width="160" height="440" zIndex="4" text="X3" backColor="rgba(255, 255, 255, 1)" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="4" left="25" width="110" height="30" zIndex="0" text="Digital Outputs:" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO1" top="36" left="20" width="40" height="30" zIndex="1" text="1" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO3" top="118" left="20" width="40" height="30" zIndex="2" text="3" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO2" top="75" left="20" width="40" height="30" zIndex="3" text="2" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO4" top="158" left="20" width="40" height="30" zIndex="4" text="4" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO5" top="198" left="20" width="40" height="30" zIndex="5" text="5" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO6" top="238" left="20" width="40" height="30" zIndex="6" text="6" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO7" top="36" left="100" width="40" height="30" zIndex="7" text="7" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO8" top="76" left="100" width="40" height="30" zIndex="8" text="8" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO9" top="117" left="100" width="40" height="30" zIndex="9" text="9" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO10" top="157" left="100" width="40" height="30" zIndex="10" text="10" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO12" top="238" left="100" width="40" height="30" zIndex="11" text="12" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3DO11" top="198" left="100" width="40" height="30" zIndex="12" text="11" cornerRadius="25px" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="324" left="30" width="110" height="30" zIndex="13" text="Status Input:" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX3Status" top="364" left="59" width="40" height="30" zIndex="14" cornerRadius="25px" enable="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDO4" top="40" left="1160" width="180" height="440" zIndex="5" text="BT9400" backColor="rgba(255, 255, 255, 1)" textAlign="center" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="324" left="40" width="110" height="30" zIndex="0" text="Module OK:" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="4" left="0" width="80" height="30" zIndex="1" text="Serial nr:" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="44" left="0" width="120" height="30" zIndex="2" text="Module ID:" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="85" left="0" width="100" height="30" zIndex="3" multiLine="true" text="Hardware variant:" wordWrap="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="125" left="0" width="100" height="56" zIndex="4" multiLine="true" text="Firmware version:" wordWrap="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="184" left="0" width="110" height="30" zIndex="5" text="Status Input1:" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="224" left="0" width="110" height="30" zIndex="6" text="Status Input2:" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnBT9400StatusInp1" top="184" left="120" width="40" height="30" zIndex="7" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnBT9400StatusInp2" top="224" left="120" width="40" height="30" zIndex="8" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnBT9400ModOK" top="364" left="66" width="40" height="30" zIndex="9" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBT9400Serial" top="4" left="100" width="80" height="30" zIndex="10" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBT9400ModuleID" top="45" left="100" width="80" height="30" zIndex="11" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBT9400Hardware" top="91" left="100" width="80" height="30" zIndex="12" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBT9400Firmware" top="145" left="100" width="80" height="30" zIndex="13" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDO5" top="40" left="260" width="160" height="440" zIndex="6" text="X1" backColor="rgba(255, 255, 255, 1)" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX1DI1" top="40" left="15" width="40" height="30" zIndex="0" text="1" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX1DI3" top="40" left="100" width="40" height="30" zIndex="1" text="3" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX1DI2" top="80" left="15" width="40" height="30" zIndex="2" text="2" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDIX4" top="65100" left="100" width="40" height="30" zIndex="3" text="4" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="4" left="25" width="100" height="30" zIndex="4" text="Digital Inputs:" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="184" left="25" width="110" height="30" zIndex="5" text="Analog Inputs:" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="324" left="30" width="110" height="30" zIndex="6" text="Status Input:" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputX1AI1" top="224" left="30" width="100" height="25" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputX1AI2" top="264" left="30" width="100" height="25" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputX1Status" top="364" left="30" width="100" height="30" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX1DI4" top="80" left="100" width="40" height="30" zIndex="10" text="4" cornerRadius="25px" enable="false" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>