<?xml version="1.0" encoding="utf-8"?>
<Content id="HubaBubaYellowContent" height="600" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="20" width="460" height="580" zIndex="0" text="X67SI8103" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="3" left="0" width="80" height="30" zIndex="0" text="Serial nr:" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="29" left="0" width="120" height="30" zIndex="1" text="Module ID:" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="62" left="0" width="100" height="30" zIndex="2" multiLine="true" text="Hardware variant:" wordWrap="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="89" left="0" width="100" height="56" zIndex="3" multiLine="true" text="Firmware version:" wordWrap="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputX67SI8103Serial" top="3" left="160" width="120" height="30" zIndex="4" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputX67SI8103ModuleId" top="29" left="160" width="120" height="30" zIndex="5" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputX67SI8103Hardware" top="64" left="160" width="120" height="30" zIndex="6" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputX67SI8103Firmware" top="101" left="160" width="120" height="30" zIndex="7" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="160" left="58" width="135" height="30" zIndex="8" text="Safe digital inputs:" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103DI1" top="207" left="29" width="40" height="30" zIndex="9" text="1" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103DI5" top="287" left="29" width="40" height="30" zIndex="10" text="5" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103DI3" top="247" left="29" width="40" height="30" zIndex="11" text="3" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103DI7" top="328" left="29" width="40" height="30" zIndex="12" text="7" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103DI2" top="207" left="188" width="40" height="30" zIndex="13" text="2" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103DI4" top="247" left="188" width="40" height="30" zIndex="14" text="4" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103DI6" top="288" left="188" width="40" height="30" zIndex="15" text="6" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103DI8" top="328" left="188" width="40" height="30" zIndex="16" text="8" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="359" left="40" width="180" height="30" zIndex="17" text="Safe two channel inputs:" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67si8103TwoChInput0102" top="388" left="29" width="60" height="30" zIndex="18" text="01-02" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67si8103TwoChInput0304" top="388" left="168" width="60" height="30" zIndex="19" text="03-04" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67si8103TwoChInput0506" top="427" left="29" width="60" height="30" zIndex="20" text="05-06" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67si8103TwoChInput0708" top="427" left="168" width="60" height="30" zIndex="21" text="07-08" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="159" left="300" width="97" height="30" zIndex="22" text="Digital inputs:" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103SafeI1" top="208" left="283" width="40" height="30" zIndex="23" text="1" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103SafeI2" top="208" left="380" width="40" height="30" zIndex="24" text="2" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="243" left="270" width="180" height="30" zIndex="25" text="Physical state outputs:" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="324" left="300" width="120" height="30" zIndex="26" text="Digital Outputs:" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="475" left="190" width="110" height="30" zIndex="27" text="Module OK:" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnX67SI8103ModOK" top="504" left="220" width="40" height="30" zIndex="28" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnPhysical1" top="283" left="285" width="40" height="30" zIndex="29" text="1" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnPhysical2" top="284" left="380" width="40" height="30" zIndex="30" text="2" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDigitalOutput1" top="363" left="285" width="40" height="30" zIndex="31" text="1" cornerRadius="25px" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnDigitalOutput2" top="364" left="380" width="40" height="30" zIndex="32" text="2" cornerRadius="25px" enable="false" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>