<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="BindingAxis1" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		
<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::AsGlobalPV:MoveModeAxis1" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis1Content" widgetRefId="RadioButtonGroupAxis1" attribute="selectedIndex" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::AsGlobalPV:RotateValueAxis1" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis1Content" widgetRefId="ImageListAxis1" attribute="selectedIndex" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis1Content" widgetRefId="RadioButtonJogAxis1" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis1Content" widgetRefId="BtnJogLeftAxis1" attribute="visible" />
</Binding>

<Binding mode="twoWay">
	<Source xsi:type="brease" contentRefId="Axis1Content" widgetRefId="RadioButtonJogAxis1" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis1Content" widgetRefId="BtnJogRightAxis1" attribute="visible" />
</Binding>
		
<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis1Content" widgetRefId="RadioButtonAdditiveAxis1" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis1Content" widgetRefId="Label5Axis1" attribute="visible" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis1Content" widgetRefId="RadioButtonAbsoluteAxis1" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis1Content" widgetRefId="RadialSliderAxis1" attribute="visible" />
</Binding>
		
<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis1Content" widgetRefId="RadioButtonAbsoluteAxis1" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis1Content" widgetRefId="NumericInputPositionAxis1" attribute="visible" />
</Binding>
		
<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis1Content" widgetRefId="RadioButtonAbsoluteAxis1" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis1Content" widgetRefId="Label6Axis1" attribute="visible" />
</Binding>
		
<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis1Content" widgetRefId="RadioButtonAdditiveAxis1" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis1Content" widgetRefId="NumericInputDistanceAxis1" attribute="visible" />
</Binding>
		
		
  </Bindings>
</BindingsSet>
