<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="BindingAxis2" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		
<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::AsGlobalPV:MoveModeAxis2" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis2Content" widgetRefId="RadioButtonGroupAxis2" attribute="selectedIndex" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::AsGlobalPV:RotateValueAxis2" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis2Content" widgetRefId="ImageListAxis2" attribute="selectedIndex" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis2Content" widgetRefId="RadioButtonJogAxis2" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis2Content" widgetRefId="BtnJogLeftAxis2" attribute="visible" />
</Binding>

<Binding mode="twoWay">
	<Source xsi:type="brease" contentRefId="Axis2Content" widgetRefId="RadioButtonJogAxis2" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis2Content" widgetRefId="BtnJogRightAxis2" attribute="visible" />
</Binding>
		
<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis2Content" widgetRefId="RadioButtonAdditiveAxis2" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis2Content" widgetRefId="Label5Axis2" attribute="visible" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis2Content" widgetRefId="RadioButtonAbsoluteAxis2" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis2Content" widgetRefId="RadialSliderAxis2" attribute="visible" />
</Binding>
		
<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis2Content" widgetRefId="RadioButtonAbsoluteAxis2" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis2Content" widgetRefId="NumericInputPositionAxis2" attribute="visible" />
</Binding>
		
<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis2Content" widgetRefId="RadioButtonAbsoluteAxis2" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis2Content" widgetRefId="Label6Axis2" attribute="visible" />
</Binding>
		
<Binding mode="oneWay">
	<Source xsi:type="brease" contentRefId="Axis2Content" widgetRefId="RadioButtonAdditiveAxis2" attribute="value" />
	<Target xsi:type="brease" contentRefId="Axis2Content" widgetRefId="NumericInputDistanceAxis2" attribute="visible" />
</Binding>
		
		
  </Bindings>
</BindingsSet>
