<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="DemoWall" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage"/>
	 <Page refId="PanelSimPage"/>
	 <Page refId="AxesPage"/>
	 <Page refId="SettingsPage"/>
	 <Page refId="AlarmPage"/>
	 <Page refId="LEDPage"/>
	<Page refId="TwoAxesPage"/>
	<Page refId="Axis1Page"/>
	<Page refId="Axis2Page"/>
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="VisuBinding" />
  </BindingsSets>
  <EventBindingsSets>
    <!--<EventBindingsSet refId="" />-->
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
 <StartTheme themeRefId="BuRThemeMobileGray" />
  <Themes>
    <Theme refId="BuRThemeMobileGray"/>
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
  </Configurations>
</vdef:Visualization>
