<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" Version="1.2.1.0">
    <Connection Connector="SL" TargetModule="5PPC2100_BY44_000" TargetConnector="SL1" />
  </Module>
  <Module Name="5AP933.156B-00" Type="5AP933.156B-00" Version="1.4.0.1" />
  <Module Name="5PPC2100_BY44_000" Type="5PPC2100.BY44-000" Version="1.2.4.0">
    <Connection Connector="SY" TargetModule="5AP933.156B-00" TargetConnector="SY1" />
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="AutomationRuntime" Value="AR010" />
    <Parameter ID="ConfigurationID" Value="Projekt_v_1_0_Panel" />
    <Parameter ID="StartMode" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUa_AuthenticationSecurityPolicy_EnableNone" Value="1" />
    <Parameter ID="OpcUa_AuthenticationSecurityPolicy_EnableBasic128Rsa15" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>