VAR
	gdiSim1 : BOOL := FALSE; (*4sim.00-01 *)
	gdiSim2 : BOOL := FALSE; (*4sim.00-01 *)
	gdiSim3 : BOOL := FALSE; (*4sim.00-01 *)
	gdiSim4 : BOOL := FALSE; (*4sim.00-01 *)
	gdiSim5 : BOOL := FALSE; (*4sim.00-01 *)
	gdiSim6 : BOOL := FALSE; (*4sim.00-01 *)
	gdiSim7 : BOOL := FALSE; (*4sim.00-01 *)
	gdiSim8 : BOOL := FALSE; (*4sim.00-01 *)
	gdoSim1 : BOOL := FALSE; (*4sim.00-01 *)
	gdoSim2 : BOOL := FALSE; (*4sim.00-01 *)
	gdoSim3 : BOOL := FALSE; (*4sim.00-01 *)
	gdoSim4 : BOOL := FALSE; (*4sim.00-01 *)
	gdoSim5 : BOOL := FALSE; (*4sim.00-01 *)
	gdoSim6 : BOOL := FALSE; (*4sim.00-01 *)
	gdoSim7 : BOOL := FALSE; (*4sim.00-01 *)
	gdoSim8 : BOOL := FALSE; (*4sim.00-01 *)
	gaiSim1 : INT; (*4sim.00-01 *)
	gaiSim2 : INT; (*4sim.00-01 *)
	gaoSim1 : INT; (*4sim.00-01 *)
	gaoSim2 : INT; (*4sim.00-01 *)
	gdcSim1 : USINT; (*4sim.00-01  digital counter*)
END_VAR
