<?xml version="1.0" encoding="utf-8"?>
<ExpressionTypeSet id="ExpressionType_1" xmlns="http://www.br-automation.com/iat2016/expressionType/v1">
  <ExpressionTypes>
   
		<ExpressionType name="MyExpressionType1" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
				<Operand name="inB" datatype="BOOL" />
			</Operands>
			<Operation>
				inA AND inB
			</Operation>
		</ExpressionType>
		
		
		<ExpressionType name="MyExpressionTypeOR" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
				<Operand name="inB" datatype="BOOL" />
			</Operands>
			<Operation>
				inA OR inB
			</Operation>
		</ExpressionType>
		
		<ExpressionType name="MyExpressionTypeANDPN" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
				<Operand name="inB" datatype="BOOL" />
			</Operands>
			<Operation>
				inA AND NOT inB
			</Operation>
		</ExpressionType>
		
  </ExpressionTypes>
</ExpressionTypeSet>
