<?xml version="1.0" encoding="utf-8"?>
<ExpressionsSet id="Expression_1" xmlns="http://www.br-automation.com/iat2015/expression/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Expressions>
		<Expression id="ToggleSwAND" xsi:type="content" contentRefId="AxesContent" type="MyExpressionType1" />
		<Expression id="ANDgame" xsi:type="content" contentRefId="LEDContent" type="MyExpressionType1" />
		<Expression id="ORaxis1" xsi:type="content" contentRefId="Axis1Content" type="MyExpressionTypeOR" />
		<Expression id="ORaxis2" xsi:type="content" contentRefId="Axis2Content" type="MyExpressionTypeOR" />
		<Expression id="ORaxis3" xsi:type="content" contentRefId="Axis3Content" type="MyExpressionTypeOR" />
		<Expression id="ORaxis4" xsi:type="content" contentRefId="Axis4Content" type="MyExpressionTypeOR" />
		<Expression id="ORaxis5" xsi:type="content" contentRefId="Axis5Content" type="MyExpressionTypeOR" />
		<Expression id="ORaxis6" xsi:type="content" contentRefId="Axis6Content" type="MyExpressionTypeOR" />
		<Expression id="ANDPNaxis1" xsi:type="content" contentRefId="Axis1Content" type="MyExpressionTypeANDPN" />
		<Expression id="ANDPNaxis2" xsi:type="content" contentRefId="Axis2Content" type="MyExpressionTypeANDPN" />
		<Expression id="ANDPNaxis3" xsi:type="content" contentRefId="Axis3Content" type="MyExpressionTypeANDPN" />
		<Expression id="ANDPNaxis4" xsi:type="content" contentRefId="Axis4Content" type="MyExpressionTypeANDPN" />
		<Expression id="ANDPNaxis5" xsi:type="content" contentRefId="Axis5Content" type="MyExpressionTypeANDPN" />
		<Expression id="ANDPNaxis6" xsi:type="content" contentRefId="Axis6Content" type="MyExpressionTypeANDPN" />
		<Expression id="NOTTwoAxis" xsi:type="content" contentRefId="TwoAxesContent" type="MyExpressionTypeNOT" />
		<Expression id="NOTJog1" xsi:type="content" contentRefId="Axis1Content" type="MyExpressionTypeNOT" />
		<Expression id="NOTJog2" xsi:type="content" contentRefId="Axis2Content" type="MyExpressionTypeNOT" />
		<Expression id="NOTJog3" xsi:type="content" contentRefId="Axis3Content" type="MyExpressionTypeNOT" />
		<Expression id="NOTJog4" xsi:type="content" contentRefId="Axis4Content" type="MyExpressionTypeNOT" />
		<Expression id="NOTJog5" xsi:type="content" contentRefId="Axis5Content" type="MyExpressionTypeNOT" />
		<Expression id="NOTJog6" xsi:type="content" contentRefId="Axis6Content" type="MyExpressionTypeNOT" />
  </Expressions>
</ExpressionsSet>
