<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="BindingAxis3" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		

		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RotateValueAxis3" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="ImageListAxis3" attribute="selectedIndex" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="RadioButtonJogAxis3" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="BtnJogLeftAxis3" attribute="visible" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="RadioButtonJogAxis3" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="BtnJogRightAxis3" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="RadioButtonAdditiveAxis3" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="Label5Axis3" attribute="visible" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="RadioButtonAbsoluteAxis3" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="RadialSliderAxis3" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="RadioButtonAbsoluteAxis3" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="NumericInputPositionAxis3" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="RadioButtonAbsoluteAxis3" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="Label6Axis3" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="RadioButtonAdditiveAxis3" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="NumericInputDistanceAxis3" attribute="visible" />
		</Binding>
	
		
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" widgetRefId="RadioButtonContinousAxis3" contentRefId="Axis3Content" attribute="value" />
			<Target xsi:type="expression" refId="ORaxis3" attribute="inA" />
		</Binding>
	
		<Binding mode="oneWay">
			<Source xsi:type="brease" widgetRefId="RadioButtonAdditiveAxis3" contentRefId="Axis3Content" attribute="value" />
			<Target xsi:type="expression" refId="ORaxis3" attribute="inB" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="ORaxis3" attribute="result" />
			<Target xsi:type="brease" widgetRefId="GroupBoxDirection3" contentRefId="Axis3Content" attribute="visible" />
		</Binding>	
		
		
		
		
			

		<!--================================================== OPCUA AXIS 3 PAGE ======================================================== -->		
		<Binding mode="twoWay">  <!-- wybor trybu -->
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="RadioButtonGroupAxis3" attribute="selectedIndex" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis3.Command.MoveMode" serverAlias="Alias1" attribute="value" />
		</Binding>				

		<Binding mode="twoWay">  <!-- predkosc -->
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="NumericInputVelocityAxis3" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis3.Command.SetVelocity" serverAlias="Alias1" attribute="value" />
		</Binding>		

		<Binding mode="twoWay">  <!-- predkosc slider -->
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="BasicSliderVelocityAxis3" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="NumericInputVelocityAxis3" attribute="value" />
		</Binding>

		<Binding mode="twoWay">   <!-- dystans -->
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="NumericInputDistanceAxis3" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis3.Command.SetDistance" serverAlias="Alias1" attribute="value" />
		</Binding>

		<Binding mode="twoWay">  <!-- pozycja numerin in -->
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="NumericInputPositionAxis3" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis3.Command.SetPosition" serverAlias="Alias1" attribute="value" />
		</Binding>	

		<Binding mode="twoWay">   <!-- pozycja slider -->
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="RadialSliderAxis3" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="NumericInputPositionAxis3" attribute="value" />
		</Binding>	
		
		<Binding mode="twoWay">   <!-- kierunek -->
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="ToggleSwitchDirectionAxis3" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis3.Command.SetDirection" serverAlias="Alias1" attribute="value" />
		</Binding>					

		<Binding mode="oneWay">  <!-- is homed label -->
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis3.Status.Homed" serverAlias="Alias1" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="LabelHomedAxis3" attribute="visible" />
		</Binding>		

		<Binding mode="twoWay">   <!-- przycisk move -->
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="ToggleButtonMoveAxis3" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis3.Command.Start" serverAlias="Alias1" attribute="value" />
		</Binding>			
	
		<Binding mode="twoWay">   <!-- przycisk jog left -->
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="BtnJogLeftAxis3" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis3.Command.JogLeft" serverAlias="Alias1" attribute="value" />
		</Binding>		

		<Binding mode="twoWay">   <!-- przycisk jog right -->
			<Source xsi:type="brease" contentRefId="Axis3Content" widgetRefId="BtnJogRightAxis3" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis3.Command.JogRight" serverAlias="Alias1" attribute="value" />
		</Binding>

		<Binding mode="oneWay">  <!-- error status label -->
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis3.Status.Error" serverAlias="Alias1" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="ErrorLabel3" attribute="visible" />
		</Binding>		

		<Binding mode="oneWay">  <!-- chart  -->
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:gDriveAxis3.Status.Velocity" serverAlias="Alias1" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis3Content" widgetRefId="OnlineChartGraphAxis3" attribute="value" />
		</Binding>
				
	</Bindings>
</BindingsSet>
