<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="BindingAxis5" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		

		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RotateValueAxis5" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="ImageListAxis5" attribute="selectedIndex" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="RadioButtonJogAxis5" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="BtnJogLeftAxis5" attribute="visible" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="RadioButtonJogAxis5" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="BtnJogRightAxis5" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="RadioButtonAdditiveAxis5" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="Label5Axis5" attribute="visible" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="RadioButtonAbsoluteAxis5" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="RadialSliderAxis5" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="RadioButtonAbsoluteAxis5" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="NumericInputPositionAxis5" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="RadioButtonAbsoluteAxis5" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="Label6Axis5" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="RadioButtonAdditiveAxis5" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="NumericInputDistanceAxis5" attribute="visible" />
		</Binding>
	
		
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" widgetRefId="RadioButtonContinousAxis5" contentRefId="Axis5Content" attribute="value" />
			<Target xsi:type="expression" refId="ORaxis5" attribute="inA" />
		</Binding>
	
		<Binding mode="oneWay">
			<Source xsi:type="brease" widgetRefId="RadioButtonAdditiveAxis5" contentRefId="Axis5Content" attribute="value" />
			<Target xsi:type="expression" refId="ORaxis5" attribute="inB" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="ORaxis5" attribute="result" />
			<Target xsi:type="brease" widgetRefId="GroupBoxDirection5" contentRefId="Axis5Content" attribute="visible" />
		</Binding>	
		
		<Binding mode="oneWay">   <!-- widocznosc przycisku move  -->
			<Source xsi:type="brease" widgetRefId="LabelHomedAxis5" contentRefId="Axis5Content" attribute="visible" />
			<Target xsi:type="expression" refId="ANDPNaxis5" attribute="inA" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="brease" widgetRefId="RadioButtonJogAxis5" contentRefId="Axis5Content" attribute="value" />
			<Target xsi:type="expression" refId="ANDPNaxis5" attribute="inB" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="ANDPNaxis5" attribute="result" />
			<Target xsi:type="brease" widgetRefId="ToggleButtonMoveAxis5" contentRefId="Axis5Content" attribute="visible" />
		</Binding>
		
		
		<Binding mode="oneWay">  <!-- widocznosc stop w trybie jog -->
			<Source xsi:type="brease" widgetRefId="RadioButtonJogAxis5" contentRefId="Axis5Content" attribute="value" />
			<Target xsi:type="expression" refId="NOTJog5" attribute="inA" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="NOTJog5" attribute="result" />
			<Target xsi:type="brease" widgetRefId="ButtonStopAxis5" contentRefId="Axis5Content" attribute="visible" />
		</Binding>	
			

		<!--================================================== OPCUA AXIS 5 PAGE ======================================================== -->		
		<Binding mode="twoWay">  <!-- wybor trybu -->
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="RadioButtonGroupAxis5" attribute="selectedIndex" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis5.Command.MoveMode" serverAlias="Alias1" attribute="value" />
		</Binding>				

		<Binding mode="twoWay">  <!-- predkosc -->
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="NumericInputVelocityAxis5" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis5.Command.SetVelocity" serverAlias="Alias1" attribute="value" />
		</Binding>		

		

		<Binding mode="twoWay">   <!-- dystans -->
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="NumericInputDistanceAxis5" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis5.Command.SetDistance" serverAlias="Alias1" attribute="value" />
		</Binding>

		<Binding mode="twoWay">  <!-- pozycja numerin in -->
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="NumericInputPositionAxis5" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis5.Command.SetPosition" serverAlias="Alias1" attribute="value" />
		</Binding>	

		<Binding mode="twoWay">   <!-- pozycja slider -->
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="RadialSliderAxis5" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="NumericInputPositionAxis5" attribute="value" />
		</Binding>	
		
		<Binding mode="twoWay">   <!-- kierunek -->
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="ToggleSwitchDirectionAxis5" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis5.Command.SetDirection" serverAlias="Alias1" attribute="value" />
		</Binding>					

		<Binding mode="oneWay">  <!-- is homed label -->
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis5.Status.Homed" serverAlias="Alias1" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="LabelHomedAxis5" attribute="visible" />
		</Binding>		

		<Binding mode="twoWay">   <!-- przycisk move -->
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="ToggleButtonMoveAxis5" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis5.Command.Start" serverAlias="Alias1" attribute="value" />
		</Binding>			
	
		<Binding mode="twoWay">   <!-- przycisk jog left -->
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="BtnJogLeftAxis5" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis5.Command.JogLeft" serverAlias="Alias1" attribute="value" />
		</Binding>		

		<Binding mode="twoWay">   <!-- przycisk jog right -->
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="BtnJogRightAxis5" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis5.Command.JogRight" serverAlias="Alias1" attribute="value" />
		</Binding>

		<Binding mode="oneWay">  <!-- error status label -->
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gDriveAxis5.Status.Error" serverAlias="Alias1" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="ErrorLabel5" attribute="visible" />
		</Binding>		

		<Binding mode="oneWay">  <!-- chart  -->
			<Source xsi:type="opcUa" serverAlias="Alias1" refId="::AsGlobalPV:gDriveAxis5.Status.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="OnlineChartGraphAxis5" attribute="value" />
		</Binding>
				
		<Binding mode="oneWay">  <!-- chart pos  -->
			<Source xsi:type="opcUa" serverAlias="Alias1" refId="::AsGlobalPV:gDriveAxis5.Status.Position" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="OnlineChartGraphPos5" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">   <!-- niewidoczny przycisk in move -->
			<Source xsi:type="opcUa" serverAlias="Alias1" refId="::AsGlobalPV:gDriveAxis5.Status.MoveActive" attribute="value" />
			<Target xsi:type="brease" contentRefId="Axis5Content" widgetRefId="ToggleButtonInMove5" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">   <!-- obrazek -->
			<Source xsi:type="brease" contentRefId="Axis5Content" widgetRefId="ToggleButtonInMove5" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:ImageRotateAxis5" attribute="value" />
		</Binding>
		
	</Bindings>
</BindingsSet>
