<BindingsSet id="BindingDialog" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		
		
<!-- DialogBox DIDO - DigitalOutputs  -->
<!-- X20DO9322
		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.ModuleOK" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDOModOK" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.SerialNumber" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="TextOutputDOSerial" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.ModuleId" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="TextOutputDOModuleID" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.HardwareVariant" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="TextOutputDOHardware" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.FirmwareVersion" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="TextOutputDOFirmware" attribute="value" />
		</Binding>

<Binding mode="twoWay">
	<Source xsi:type="opcUa"  refId="::DigitalOup:DigitalOutput1.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO1" attribute="value" />
</Binding>


<Binding mode="twoWay">
	<Source xsi:type="opcUa"  refId="::DigitalOup:DigitalOutput2.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO2" attribute="value" />
</Binding>

<Binding mode="twoWay">
	<Source xsi:type="opcUa"  refId="::DigitalOup:DigitalOutput3.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO3" attribute="value" />
</Binding>


<Binding mode="twoWay">
	<Source xsi:type="opcUa"  refId="::DigitalOup:DigitalOutput4.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO4" attribute="value" />
</Binding>


		<Binding mode="twoWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.DigitalOutput5" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO5" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.DigitalOutput6" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO6" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.DigitalOutput7" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO7" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.DigitalOutput8" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO8" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.DigitalOutput9" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO9" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.DigitalOutput10" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO10" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.DigitalOutput11" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO11" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DO9322.DigitalOutput12" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDO12" attribute="value" />
		</Binding>

=================================== X20DO9322 =======================================

		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DI9371.ModuleOK" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDIModOK" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DI9371.SerialNumber" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="TextOutputDISerial" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DI9371.ModuleId" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="TextOutputDIModuleID" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DI9371.HardwareVariant" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="TextOutputDIHardware" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DI9371.FirmwareVersion" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="TextOutputDIFirmware" attribute="value" />
		</Binding>
		
<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::DigitalInp:DigitalInput1.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI1" attribute="value" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::DigitalInp:DigitalInput2.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI2" attribute="value" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::DigitalInp:DigitalInput3.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI3" attribute="value" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::DigitalInp:DigitalInput4.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI4" attribute="value" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::DigitalInp:DigitalInput5.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI5" attribute="value" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::DigitalInp:DigitalInput6.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI6" attribute="value" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::DigitalInp:DigitalInput7.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI7" attribute="value" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::DigitalInp:DigitalInput8.Status" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI8" attribute="value" />
</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DI9371.DigitalInput9" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI9" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DI9371.DigitalInput10" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI10" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DI9371.DigitalInput11" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI11" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa"  refId="::AsGlobalPV:DI9371.DigitalInput12" serverAlias = "Alias1"  attribute="value" />
			<Target xsi:type="brease" contentRefId="DIDOContent" widgetRefId="ToggleBtnDI12" attribute="value" />
		</Binding>
		

-->



<!-- DialogBox AIAO - AnalogInputs -->

<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::AsGlobalPV:gAnalogInput1.BaseValue" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="AIAOContent" widgetRefId="NumericOutputAI1" attribute="value" />
</Binding>


<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::AsGlobalPV:gAnalogInput2.BaseValue" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="AIAOContent" widgetRefId="NumericOutputAI2" attribute="value" />
</Binding>



<!-- DialogBox AIAO - AnalogOutputs -->


<Binding mode="twoWay">
	<Source xsi:type="opcUa"  refId="::AsGlobalPV:gAnalogOutput1.ScaledValue" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="AIAOContent" widgetRefId="NumericInputAO1" attribute="value" />
</Binding>

<Binding mode="twoWay">
	<Source xsi:type="opcUa"  refId="::AsGlobalPV:gAnalogOutput2.ScaledValue" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="AIAOContent" widgetRefId="NumericInputAO2" attribute="value" />
</Binding>


<!-- DialogBox AIAO - Dcounter -->

<Binding mode="oneWay">
	<Source xsi:type="opcUa"  refId="::AsGlobalPV:gDigitalCounter1.BaseValue" serverAlias = "Alias1"  attribute="value" />
	<Target xsi:type="brease" contentRefId="AIAOContent" widgetRefId="NumericOutputDC" attribute="value" />
</Binding>

		
		
		
	</Bindings>
</BindingsSet>
