<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EventBindingAxis3" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
    
		<!--================================== AXIS 3 ========================================== -->	

		<EventBinding>	<!--przycisk stop robi stop i wylacza move -->
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Axis3Content" widgetRefId="ButtonStopAxis3" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="Axis3Content" widgetRefId="ToggleButtonMoveAxis3" >
						<Method xsi:type="widgets.brease.ToggleButton.Action.SetValue" value="0" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis3.Command.Stop" serverAlias="Alias1" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>		
				</Action>
			</EventHandler>
		</EventBinding>	


		<EventBinding>	<!--przycisk homing  -->
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Axis3Content" widgetRefId="ButtonHomingAxis3" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis3.Command.Home" serverAlias="Alias1">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	

		<EventBinding>	<!--przycisk error reset  -->
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Axis3Content" widgetRefId="ButtonErrorReset3" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis3.Command.ErrorReset" serverAlias="Alias1" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	

		<EventBinding>   	<!-- obrazek  -->
			<Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="Axis3Content" widgetRefId="ToggleButtonMoveAxis3" event="ValueChanged" />
			<EventHandler condition="newValue">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ImageRotateAxis3" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="NOT newValue">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ImageRotateAxis3" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
					</Target>
				</Action>	
			</EventHandler>
		</EventBinding>		
	

		<EventBinding>   	<!-- update predkosci   -->
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="Axis3Content" widgetRefId="NumericInputVelocityAxis3" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis3.Command.Update" serverAlias="Alias1" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>			
	
		<EventBinding>   	<!-- update predkosci po zmianie sliderem  -->
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="Axis3Content" widgetRefId="BasicSliderVelocityAxis3" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxisAcoposMicroServo.Command.Update" serverAlias="Alias1" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>		
		
	</Bindings>
</EventBindingSet>
