<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EventBindingAxis1" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    
	<!--==================================  AXIS 1 ================================================== -->

	<EventBinding>	<!--przycisk stop robi stop i wylacza move -->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="Axis1Content" widgetRefId="ButtonStopAxis1" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="Axis1Content" widgetRefId="ToggleButtonMoveAxis1" >
					<Method xsi:type="widgets.brease.ToggleButton.Action.SetValue" value="0" />
				</Target>
			</Action>
		</EventHandler>
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxisAcoposMicroStepper.Command.Stop" serverAlias="Alias1">
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>		
			</Action>
		</EventHandler>
	</EventBinding>			
	
	<EventBinding>	<!--przycisk homing  -->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="Axis1Content" widgetRefId="ButtonHomingAxis1" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxisAcoposMicroStepper.Command.Home" serverAlias="Alias1">
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>	
		
	<EventBinding>	<!--przycisk error reset  -->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="Axis1Content" widgetRefId="ButtonErrorReset1" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxisAcoposMicroStepper.Command.ErrorReset" serverAlias="Alias1" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>		

	<EventBinding>   	<!-- obrazek   -->
		<Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="Axis1Content" widgetRefId="ToggleButtonMoveAxis1" event="ValueChanged" />
		<EventHandler condition="newValue">
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ImageRotateAxis1" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
		<EventHandler condition="NOT newValue">
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ImageRotateAxis1" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
				</Target>
			</Action>	
		</EventHandler>
	</EventBinding>			



	<EventBinding>   	<!-- update predkosci   po zmianie w numIn -->
		<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="Axis1Content" widgetRefId="NumericInputVelocityAxis1" event="ValueChanged" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxisAcoposMicroStepper.Command.Update" serverAlias="Alias1">
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>	
		
	<EventBinding>   	<!-- update predkosci po zmianie sliderem  -->
		<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="Axis1Content" widgetRefId="BasicSliderVelocityAxis1" event="ValueChanged" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxisAcoposMicroStepper.Command.Update" serverAlias="Alias1">
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>			
		
		
  </Bindings>
</EventBindingSet>
