<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EventBindingAxis5" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
    
		<!--================================== AXIS 5 ========================================== -->	

		<EventBinding>	<!--przycisk stop robi stop i wylacza move -->
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Axis5Content" widgetRefId="ButtonStopAxis5" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="Axis5Content" widgetRefId="ToggleButtonMoveAxis5" >
						<Method xsi:type="widgets.brease.ToggleButton.Action.SetValue" value="0" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis5.Command.Stop" serverAlias="Alias1" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>		
				</Action>
			</EventHandler>
		</EventBinding>	


		<EventBinding>	<!--przycisk homing  -->
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Axis5Content" widgetRefId="ButtonHomingAxis5" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis5.Command.Home" serverAlias="Alias1">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	

		<EventBinding>	<!--przycisk error reset  -->
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Axis5Content" widgetRefId="ButtonErrorReset5" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis5.Command.ErrorReset" serverAlias="Alias1" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	

		<EventBinding>   	<!-- obrazek  -->
			<Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="Axis5Content" widgetRefId="ToggleButtonMoveAxis5" event="ValueChanged" />
			<EventHandler condition="newValue">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ImageRotateAxis5" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="NOT newValue">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ImageRotateAxis5" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
					</Target>
				</Action>	
			</EventHandler>
		</EventBinding>		

		
		<EventBinding>   	<!-- update predkosci   -->
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="Axis5Content" widgetRefId="NumericInputVelocityAxis5" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis5.Command.Update" serverAlias="Alias1">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		<EventBinding>   	<!-- update predkosci po zmianie sliderem  -->
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="Axis5Content" widgetRefId="BasicSliderVelocityAxis5" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxisAcoposMicroServo.Command.Update" serverAlias="Alias1" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
	</Bindings>
</EventBindingSet>
