<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    

	<EventBinding>	<!--dialog DIDO-->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="HardwareContent" widgetRefId="BtnX20DIDO" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogDIDO"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>	

		
	<EventBinding>	<!--dialog AIAO-->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="HardwareContent" widgetRefId="BtnX20AIAO" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogAIAO"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>	
		
	<EventBinding>	<!--dialog DO Profibus-->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="HardwareContent" widgetRefId="BtnDOProfibus" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogDOProfibus"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>			
		

	<EventBinding>    <!--  LED color mode -->
		<Source xsi:type="widgets.brease.ToggleSwitch.Event" contentRefId="LEDContent" widgetRefId="ToggleSwitchColorMode" event="ValueChanged" />
		<EventHandler condition="newValue">
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ColorMode" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
				</Target>
			</Action>
		</EventHandler>
		<EventHandler condition="NOT newValue">
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ColorMode" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>	
		</EventHandler>
	</EventBinding>	
	

	<!-- ========================================= AUTOTUNING buttons ==============================================  -->
	<EventBinding>	<!--przycisk autotuning axis 2  -->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="AxesContent" widgetRefId="ButtonTuningAxis2" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxisAcoposMicroServo.Command.Autotune" serverAlias="Alias1" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>	
	
	<EventBinding>	<!--przycisk autotuning axis 3  -->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="AxesContent" widgetRefId="ButtonTuningAxis3" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis3.Command.Autotune" serverAlias="Alias1" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
	
	<EventBinding>	<!--przycisk autotuning axis 4  -->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="AxesContent" widgetRefId="ButtonTuningAxis4" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis4.Command.Autotune" serverAlias="Alias1" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
	
	<EventBinding>	<!--przycisk autotuning axis 5  -->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="AxesContent" widgetRefId="ButtonTuningAxis5" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis5.Command.Autotune" serverAlias="Alias1" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
	
	<EventBinding>	<!--przycisk autotuning axis 6  -->
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="AxesContent" widgetRefId="ButtonTuningAxis6" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveAxis6.Command.Autotune" serverAlias="Alias1" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>			
		

	<!-- ========================= TWO AXES ======================== -->
	
	<EventBinding>   	<!-- update predkosci   -->
		<!--<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="TwoAxesContent" widgetRefId="NumericInput2" event="ValueChanged" />-->
		<Source xsi:type="widgets.brease.RadioButtonGroup.Event" contentRefId="TwoAxesContent" widgetRefId="RadioButtonGruopGear1" event="SelectedIndexChanged" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gDriveSynchro.SynchroUpdate" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>

		
					
    <!--
    <EventBinding>
      <Source xsi:type="" event="" />
      <EventHandler>
        <Action>
          <Target xsi:type="">
            <Method xsi:type="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
-->
    <!-- **********************************************************
			 * source tempates => copy them to your EventBinding Source
		     * change elements to your requirements
		     * for further possible Events refer to help system
		     ********************************************************** -->
    <!--<Source xsi:type="opcUa.Event" refId="::Program:boolVariableEvent" event="ValueChanged" />-->

    <!--<Source xsi:type="session.Event" refId="sessionVariable" event="ValueChanged" />-->

    <!--<Source xsi:type="widgets.brease.Button.Event" contentRefId="Content1" widgetRefId="Button1" event="Click" />-->

    <!-- **********************************************************
		      * target tempates => copy them to your EventBinding Action
		      * change elements to your requirements 
		      * for further possible Actions refer to help system
		      ********************************************************** -->
    <!--<Target xsi:type="opcUa.NodeAction" refId="::Program:Variable1" >
			<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="37.1" />
		</Target>-->

    <!--<Target xsi:type="session.VariableAction" refId="Variable1" >
			<Method xsi:type="session.VariableAction.SetValueNumber" value="4.8" />
		</Target>-->

    <!--<Target xsi:type="clientSystem.Action">
		    <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialog1" mode="modal" />
		</Target>-->

    <!--<Target xsi:type="clientSystem.Action">
			<Method xsi:type="clientSystem.Action.Navigate" pageId="Page1" />
		</Target>-->

    <!--<Target xsi:type="widgets.brease.Button.Action" contentRefId="Content1" widgetRefId="Button1" >
			<Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
		</Target>-->

    <!--<Target xsi:type="clientSystem.Action">
			<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel" message="Messagetext" header="Warning!" icon="Warning"  />
		</Target>
		<Result>
			<ResultHandler condition="result = 4">
				
			</ResultHandler>
		</Result>-->

  </Bindings>
</EventBindingSet>
