<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="OpcUaServerConnections" Type="UASERVER">
    <Group ID="DefaultOpcUaServer">
      <Property ID="Alias" />
      <Property ID="Hostname" />
      <Property ID="IPAddress" Value="127.0.0.1" />
      <Property ID="Port" Value="4840" />
      <Property ID="EndpointUrl" />
      <Property ID="DefaultNamespace" Value="urn:B&amp;R/pv/" />
      <Selector ID="ConnectionPolicy" Value="1" />
    </Group>
    <Group ID="OpcUaServer[1]">
      <Property ID="Alias" Value="Alias1" />
      <Property ID="Hostname" />
      <Property ID="IPAddress" Value="192.168.137.101" />
      <Property ID="Port" Value="4840" />
      <Property ID="EndpointUrl" />
      <Property ID="DefaultNamespace" Value="urn:B&amp;R/pv/" />
      <Selector ID="ConnectionPolicy" Value="3" />
    </Group>
  </Element>
</Configuration>