<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Package PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Binding.binding</Object>
    <Object Type="File">BindingAxis1.binding</Object>
    <Object Type="File">BindingAxis2.binding</Object>
    <Object Type="File">BindingAxis3.binding</Object>
    <Object Type="File">BindingAxis4.binding</Object>
    <Object Type="File">BindingAxis5.binding</Object>
    <Object Type="File">BindingAxis6.binding</Object>
    <Object Type="File">BindingTwoAxes.binding</Object>
    <Object Type="File">BindingAxes.binding</Object>
    <Object Type="File">BindingOPCUA.binding</Object>
    <Object Type="File">BindingDialog.binding</Object>
    <Object Type="File">BindingDIDO.binding</Object>
    <Object Type="File">EventBinding.eventbinding</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">EventBindingAxis1.eventbinding</Object>
    <Object Type="File">EventBindingAxis2.eventbinding</Object>
    <Object Type="File">EventBindingAxis3.eventbinding</Object>
    <Object Type="File">EventBindingAxis4.eventbinding</Object>
    <Object Type="File">EventBindingAxis5.eventbinding</Object>
    <Object Type="File">EventBindingAxis6.eventbinding</Object>
  </Objects>
</Package>