<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="DemoWall" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="MainPage" />
	<Pages>
		<Page refId="MainPage"/>
		<Page refId="PanelSimPage"/>
		<Page refId="AxesPage"/>
		<Page refId="SettingsPage"/>
		<Page refId="HardwarePage"/>
		<Page refId="LEDPage"/>
		<Page refId="TwoAxesPage"/>
		<Page refId="Axis1Page"/>
		<Page refId="Axis2Page"/>
		<Page refId="Axis3Page"/>
		<Page refId="Axis4Page"/>
		<Page refId="Axis5Page"/>
		<Page refId="Axis6Page"/>
	</Pages>
	
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations> 
	 
	<BindingsSets>
		<BindingsSet refId="VisuBinding" />
		<BindingsSet refId="BindingAxis1" />
		<BindingsSet refId="BindingAxis2" />
		<BindingsSet refId="BindingAxis3" />
		<BindingsSet refId="BindingAxis4" />
		<BindingsSet refId="BindingAxis5" />
		<BindingsSet refId="BindingAxis6" />
		<BindingsSet refId="BindingAxes" />
		<BindingsSet refId="BindingTwoAxes" />
		<BindingsSet refId="BindingOPCUA" />
		<BindingsSet refId="BindingDIDO" />
		<BindingsSet refId="BindingAIAO" />
		<BindingsSet refId="BindingSafety" />
		<BindingsSet refId="BindingHubaBuba" />
		<BindingsSet refId="BindingMasterSafety" />
	</BindingsSets>
	
	<EventBindingsSets>
		<EventBindingsSet refId="EventBinding" />
		<EventBindingsSet refId="EventBindingAxis1" />
		<EventBindingsSet refId="EventBindingAxis2" />
		<EventBindingsSet refId="EventBindingAxis3" />
		<EventBindingsSet refId="EventBindingAxis4" />
		<EventBindingsSet refId="EventBindingAxis5" />
		<EventBindingsSet refId="EventBindingAxis6" />
	</EventBindingsSets>
	
	<Dialogs>
		<Dialog refId="DialogDIDO" />
		<Dialog refId="DialogAIAO" />
		<Dialog refId="DialogDOProfibus" />
		<Dialog refId="DialogSafety" />
		<Dialog refId="DialogMasterSafety" />
		<Dialog refId="DialogHubaBubaGray" />
		<Dialog refId="DialogHubaBubaYellow" />
	</Dialogs>

	<Contents>
		<!--<Content refId="" />-->
	</Contents>
	<SnippetsSets>
		<!--<SnippetsSet refId=""/>-->
	</SnippetsSets>
	<ExpressionsSets>
		<ExpressionsSet refId="Expression_1"/>
	</ExpressionsSets>
	<VariablesSets>
		<!--<VariablesSet refId="" />-->
	</VariablesSets>
	<StartTheme themeRefId="BuRThemeMobileGray" />
	<Themes>
		<Theme refId="BuRThemeMobileGray"/>
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
	</Configurations>
</vdef:Visualization>

