<?xml version="1.0" encoding="utf-8"?>
<Content id="HardwareContent" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="80" left="20" width="375" height="600" zIndex="0" borderWidth="3px" backColor="rgba(211, 211, 211, 1)" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" style="Solid_Black_LightGray" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="80" left="20" width="381" height="580" zIndex="1" image="Media/Images/Panel2_ok.png" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="20" left="20" width="375" height="62" zIndex="2" borderWidth="3px" backColor="rgba(255, 165, 0, 1)" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" style="Solid_Black_LightGray" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="375" height="60" zIndex="3" text="Demo Wall" cornerRadius="9px" textColor="rgba(0, 0, 0, 1)" textAlign="center" italic="true" shadow="none" style="Title1" />
    <Widget xsi:type="widgets.brease.Button" id="BtnX20DIDO" top="95" left="90" width="126" height="60" zIndex="4" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" padding="0px 0px" shadow="0px 0px 0px 3px rgba(0, 255, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="BtnHardwarePanelSim" top="200" left="258" width="106" height="50" zIndex="5" pageId="PanelSimPage" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" shadow="0px 0px 0px 3px rgba(0, 255, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="BtnHardwareLED" top="252" left="258" width="105" height="47" zIndex="6" pageId="LEDPage" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" shadow="0px 0px 0px 3px rgba(0, 255, 0, 0.75)" disabledCheckedBackColor="rgba(241, 241, 241, 0)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="BtnHardwareAxis1" top="187" left="80" width="57" height="50" zIndex="7" pageId="Axis1Page" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(0, 255, 0, 0.75)" disabledBorderColor="rgba(255, 0, 0, 0.75)" shadow="none" disabledCheckedBackColor="rgba(241, 241, 241, 0)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="BtnHardwareAxis2" top="245" left="80" width="57" height="53" zIndex="8" pageId="Axis2Page" borderWidth="3px" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(0, 255, 0, 0.75)" disabledBorderColor="rgba(255, 0, 0, 0.75)" shadow="none" disabledCheckedBackColor="rgba(241, 241, 241, 0)" />
    <Widget xsi:type="widgets.brease.Button" id="BtnX20AIAO" top="95" left="240" width="72" height="60" zIndex="9" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" padding="0px 0px" shadow="0px 0px 0px 3px rgba(0, 255, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="BtnHardwareAxes" top="446" left="82" width="205" height="205" zIndex="10" pageId="AxesPage" mouseDownImageColor="rgba(0, 0, 0, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" shadow="0px 0px 0px 3px rgba(0, 255, 0, 0.75)" disabledCheckedBackColor="rgba(241, 241, 241, 0)" />
    <Widget xsi:type="widgets.brease.Button" id="BtnDOProfibus" top="325" left="262" width="60" height="35" zIndex="11" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 0, 0, 0.75)" padding="0px 0px" shadow="0px 0px 0px 3px rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Table" id="TableHardware" top="119" left="439" width="622" height="542" zIndex="12" multiLine="true" showSortingButton="true" wordWrap="true" activeBackColor="rgba(192, 192, 192, 1)" activeTextColor="rgba(0, 0, 0, 1)" cellAlign="center bottom" cellBorderStyle="solid" cellBorderColor="rgba(105, 105, 105, 1)" cornerRadius="5px 5px 0px 0px" headerBackColor="rgba(255, 165, 0, 1)" sortingButtonActiveColor="rgba(205, 133, 63, 1)" bold="false" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemNr" zIndex="0" columnWidth="60" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="Nr" headerBold="true" sortingButtonActiveColor="rgba(255, 165, 0, 1)" bold="true" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemModel" zIndex="1" columnWidth="180" text="Model" headerBold="true" sortingButtonActiveColor="rgba(255, 165, 0, 1)" bold="true" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemDesc" zIndex="2" columnWidth="380" text="$IAT/Description" headerBold="true" sortingButtonActiveColor="rgba(255, 165, 0, 1)" bold="true" cellAlign="left center" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListHardware" top="59" left="1100" width="240" height="583" zIndex="13" imageList="['1.png', '2.png', '3.png', '4.png', '5.png', '6.png', '7.png', '8.png', '9.png', '10.png', '11.png', '12.png', '13.png', '14.png', '15.png', '16.png', '17.png', '18.png', '19.png', '20.png', '21.png', '22.png', '23.png', '24.png', '25.png', '26.png']" imagePrefix="Media/HardwareImages/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="573" width="247" height="60" zIndex="14" text="$IAT/Hardware" fontName="Courier New" fontSize="50px" />
    <Widget xsi:type="widgets.brease.Button" id="BtnX20Safety" top="95" left="315" width="52" height="60" zIndex="15" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" padding="0px 0px" shadow="0px 0px 0px 3px rgba(0, 255, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Button" id="BtnHubaBubaGrey" top="367" left="78" width="35" height="50" zIndex="16" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" padding="0px 0px" shadow="0px 0px 0px 3px rgba(0, 255, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Button" id="BtnHubaBubaYellow" top="365" left="170" width="35" height="57" zIndex="17" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" padding="0px 0px" shadow="0px 0px 0px 3px rgba(0, 255, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Button" id="BtnMasterSafety" top="360" left="340" width="55" height="60" zIndex="18" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" padding="0px 0px" shadow="0px 0px 0px 3px rgba(0, 255, 0, 0.75)" />
  </Widgets>
</Content>