<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Package PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">DialogDIDO</Object>
    <Object Type="Package">DialogAIAO</Object>
    <Object Type="Package">DialogDOProfiibus</Object>
    <Object Type="Package">DialogSafety</Object>
    <Object Type="Package">DialogMasterSafety</Object>
    <Object Type="Package">DialogHubaBubaGray</Object>
    <Object Type="Package">DialogHubaBubaYellow</Object>
  </Objects>
</Package>