<?xml version="1.0" encoding="utf-8"?>
<Content id="Axis1Content" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="580" width="122" height="30" zIndex="0" text="Axis 1" fontSize="26px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="59" left="59" width="201" height="30" zIndex="1" text="Choose move mode:" bold="true" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="98" left="59" width="241" height="162" zIndex="2" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonContinous" top="1" left="1" width="178" height="30" zIndex="0" text="Continous moving" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonRelative" top="41" left="1" width="178" height="30" zIndex="1" text="Move relative" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAbsolute" top="81" left="1" width="178" height="30" zIndex="2" text="Move absolute" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonJog" top="121" left="1" width="178" height="30" zIndex="3" text="Jog" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="400" left="59" width="281" height="280" zIndex="3" imageList="['axis_rotate.png', 'axis_rotate1.png']" imagePrefix="Media/Images/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="BtnJogLeft1" top="320" left="78" width="89" height="55" zIndex="4" text="Jog left" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="BtnJogRight1" top="320" left="219" width="89" height="55" zIndex="5" text="Jog right" visible="false" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="380" left="760" width="537" height="259" zIndex="6">
      <Widgets />
    </Widget>
  </Widgets>
</Content>