<?xml version="1.0" encoding="utf-8"?>
<Content id="Axis1Content" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="580" width="122" height="30" zIndex="0" text="Axis 1" fontSize="26px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="60" left="60" width="201" height="30" zIndex="1" text="Choose move mode:" bold="true" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="98" left="59" width="241" height="162" zIndex="2" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonContinous" top="1" left="1" width="178" height="30" zIndex="0" text="Continous moving" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAdditive" top="41" left="1" width="178" height="30" zIndex="1" text="Move additive" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAbsolute" top="81" left="1" width="178" height="30" zIndex="2" text="Move absolute" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonJog" top="121" left="1" width="178" height="30" zIndex="3" text="Jog" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="80" left="940" width="281" height="280" zIndex="3" imageList="['circle.jpg', 'circleRot.jpg']" imagePrefix="Media/Images/" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="BtnJogLeft1" top="80" left="880" width="89" height="55" zIndex="4" text="Jog left" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="BtnJogRight1" top="80" left="1180" width="89" height="55" zIndex="5" text="Jog right" visible="false" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="380" left="720" width="576" height="280" zIndex="6">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" height="30" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" width="60" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" xAxisRefId="OnlineChartTimeAxis1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputVelocity" top="280" left="180" width="100" height="30" zIndex="7" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="280" left="60" width="100" height="30" zIndex="8" text="Velocity:" textAlign="right" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSliderVelocity" top="280" left="300" width="250" height="20" zIndex="9" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="340" left="60" width="100" height="30" zIndex="10" text="Direction:" textAlign="right" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchDirection" top="340" left="180" width="140" height="30" zIndex="11" mouseDownText="Left" text="Right" backColor="rgba(255, 167, 38, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="400" left="60" width="100" height="30" zIndex="12" text="Distance:" textAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDistance" top="400" left="180" width="100" height="30" zIndex="13" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="460" left="60" width="100" height="30" zIndex="14" text="Position:" textAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPosition" top="460" left="180" width="100" height="30" zIndex="15" visible="false" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSlider1" top="420" left="300" width="260" height="260" zIndex="16" maxValue="360" radius="120px" range="360" startAngle="0" thumbSize="25px" value="0" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonHoming" top="600" left="60" width="140" height="30" zIndex="17" text="Start homing" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonMove" top="100" left="460" width="100" height="80" zIndex="18" text="MOVE" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStop" top="100" left="620" width="100" height="80" zIndex="19" text="STOP" />
    <Widget xsi:type="widgets.brease.Label" id="LabelHomed" top="520" left="59" width="163" height="60" zIndex="20" breakWord="true" multiLine="true" text="Axis is homed, move permitted." textAlign="center" bold="true" />
  </Widgets>
</Content>