<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Package PackageType="AreaContentsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">BottomContent.content</Object>
    <Object Type="File">BottomBackContent.content</Object>
    <Object Type="File">BottomBackHardwareContent.content</Object>
    <Object Type="File">BottomBackHardware3Content.content</Object>
    <Object Type="File">BottomBackTwoAxesContent.content</Object>
  </Objects>
</Package>