<?xml version="1.0" encoding="utf-8"?>
<Content id="Axis5Content" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label2Axis5" top="60" left="60" width="201" height="30" zIndex="0" text="$IAT/MoveMode" bold="true" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupAxis5" top="98" left="59" width="241" height="162" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonContinousAxis5" top="1" left="1" width="199" height="30" zIndex="0" text="$IAT/ContinuousMove" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAdditiveAxis5" top="41" left="1" width="199" height="30" zIndex="1" text="$IAT/AdditiveMove" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAbsoluteAxis5" top="81" left="1" width="199" height="30" zIndex="2" text="$IAT/AbsoluteMove" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonJogAxis5" top="121" left="1" width="199" height="30" zIndex="3" text="$IAT/Jog" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListAxis5" top="80" left="940" width="281" height="280" zIndex="2" imageList="['axis_rotate.png', 'axis_rotate1.png']" imagePrefix="Media/Images/" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="BtnJogLeftAxis5" top="80" left="880" width="89" height="55" zIndex="3" text="$IAT/Left" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="BtnJogRightAxis5" top="80" left="1180" width="89" height="55" zIndex="4" text="$IAT/Right" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputVelocityAxis5" top="280" left="140" width="160" height="30" zIndex="5" maxValue="160" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" unitAlign="right" value="40" />
    <Widget xsi:type="widgets.brease.Label" id="Label3Axis5" top="280" left="20" width="100" height="30" zIndex="6" text="$IAT/Velocity" textAlign="right" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSliderVelocityAxis5" top="280" left="320" width="250" height="20" zIndex="7" maxValue="160" thumbSize="30px" value="40" trackGradient="linear-gradient(to bottom, #FFFFFF 0%, #dbdbdb 50%, #c77800 51%, #c77800 100%)" shadow="none" />
    <Widget xsi:type="widgets.brease.Label" id="Label5Axis5" top="400" left="20" width="100" height="30" zIndex="8" text="$IAT/Distance" textAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDistanceAxis5" top="400" left="140" width="160" height="30" zIndex="9" maxValue="1000" unit="{'metric':'DD','imperial':'C81','imperial-us':'C81'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label6Axis5" top="460" left="20" width="100" height="30" zIndex="10" text="$IAT/Position" textAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPositionAxis5" top="460" left="140" width="160" height="30" zIndex="11" maxValue="360" unit="{'metric':'DD','imperial':'C81','imperial-us':'C81'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSliderAxis5" top="400" left="300" width="280" height="280" zIndex="12" maxValue="360" radius="120px" range="360" startAngle="0" thumbSize="30px" unit="{'metric':'DD','imperial':'C81','imperial-us':'C81'}" value="0" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonHomingAxis5" top="600" left="60" width="200" height="40" zIndex="13" text="$IAT/StartHoming" />
    <Widget xsi:type="widgets.brease.Label" id="LabelHomedAxis5" top="520" left="59" width="201" height="60" zIndex="14" breakWord="true" multiLine="true" text="$IAT/AxisHomedMovePerm" textAlign="center" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Axis5_napis" top="20" left="583" width="200" height="40" zIndex="15" text="$IAT/Axis5" fontName="Courier New" fontSize="50px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxError5" top="220" left="660" width="240" height="120" zIndex="16" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="ErrorLabel5" top="0" left="20" width="200" height="36" zIndex="0" text="ERROR!" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonErrorReset5" top="60" left="20" width="200" height="40" zIndex="1" text="$IAT/ErrorReset" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDirection5" top="320" left="20" width="300" height="60" zIndex="17" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label4Axis5" top="20" left="0" width="100" height="30" zIndex="0" text="$IAT/Direction" textAlign="right" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchDirectionAxis5" top="20" left="120" width="160" height="30" zIndex="1" mouseDownText="$IAT/Right" text="$IAT/Left" backColor="rgba(255, 167, 38, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxSterowanie5" top="80" left="380" width="320" height="120" zIndex="18" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="ButtonStopAxis5" top="20" left="200" width="100" height="80" zIndex="1" text="STOP" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonMoveAxis5" top="20" left="40" width="100" height="80" zIndex="0" text="$IAT/Move" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonInMove5" top="320" left="1280" width="40" height="30" zIndex="19" text="M" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChartAxis5" top="380" left="680" width="656" height="280" zIndex="20">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis5" height="30" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis55" width="60" zIndex="1" axisLabel="$IAT/Velocity" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraphAxis5" zIndex="0" maxValue="170" minValue="-170" xAxisRefId="OnlineChartTimeAxis5" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis5" width="60" zIndex="2" axisLabel="$IAT/Position" axisPosition="right" unit="{'metric':'DD','imperial':'C81','imperial-us':'C81'}">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraphPos5" zIndex="0" interpolationType="monotone" maxValue="360" xAxisRefId="OnlineChartTimeAxis5" lineColor="rgba(0, 0, 255, 1)" lineWidth="1px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="360" left="680" width="140" height="20" zIndex="22" text="$IAT/CurrVel" backColor="rgba(255, 133, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="360" left="840" width="140" height="20" zIndex="21" text="$IAT/CurrPosition" backColor="rgba(0, 0, 255, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
  </Widgets>
</Content>