<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Package PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">PanelSimPage</Object>
    <Object Type="Package">AxesPage</Object>
    <Object Type="Package">SettingsPage</Object>
    <Object Type="Package">AlarmPage</Object>
    <Object Type="Package">LEDPage</Object>
  </Objects>
</Package>