<?xml version="1.0" encoding="utf-8"?>
<Content id="SettingsContent" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="119" left="119" width="300" height="160" zIndex="0" autFailMessage="$IAT/AuthorizationFailed" buttonLabel="$IAT/Login" passwordLabel="$IAT/Password" setUserFailMessage="$IAT/SetUserFailed" setUserSuccessMessage="$IAT/LoginSuccessful" userChangedMessage="$IAT/UserChangedTo" userLabel="$IAT/User" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="380" left="315" width="100" height="30" zIndex="1" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="320" left="315" width="100" height="30" zIndex="2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="545" width="303" height="60" zIndex="3" text="$IAT/Settings" fontName="Courier New" fontSize="50px" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton" top="205" left="450" width="120" height="30" zIndex="4" text="$IAT/Logout" />
    <Widget xsi:type="widgets.brease.Label" id="LabelChooseLanguage" top="320" left="120" width="140" height="30" zIndex="5" text="$IAT/Languagechoose" />
    <Widget xsi:type="widgets.brease.Label" id="LabelChooseUnits" top="380" left="120" width="140" height="30" zIndex="6" text="$IAT/Units" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="120" left="1070" width="80" height="30" zIndex="7" text="$IAT/Users" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="160" left="1060" width="80" height="30" zIndex="8" text="Marcin" textAlign="center top" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="120" left="1140" width="100" height="30" zIndex="9" text="$IAT/Password" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="160" left="1140" width="80" height="30" zIndex="10" text="Marcin" textAlign="center top" />
  </Widgets>
</Content>