<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="3">
  <DefaultView>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="ElectronicGearMode" Enable="True" />
        <Variable Name="ImageRotateAxis1" Enable="True" />
        <Variable Name="ImageRotateAxis2" Enable="True" />
        <Variable Name="MoveModeAxis1" Enable="True" />
        <Variable Name="MoveModeAxis2" Enable="True" />
        <Variable Name="RotateValueAxis1" Enable="True" />
        <Variable Name="RotateValueAxis2" Enable="True" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>