<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="3">
  <DefaultView>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="Axis1On" Enable="True" />
        <Variable Name="Axis2On" Enable="True" />
        <Variable Name="Axis3On" Enable="True" />
        <Variable Name="Axis4On" Enable="True" />
        <Variable Name="Axis5On" Enable="True" />
        <Variable Name="Axis6On" Enable="True" />
        <Variable Name="ColorMode" Enable="True" />
        <Variable Name="ImageRotateAxis1" Enable="True" />
        <Variable Name="ImageRotateAxis2" Enable="True" />
        <Variable Name="ImageRotateAxis3" Enable="True" />
        <Variable Name="ImageRotateAxis4" Enable="True" />
        <Variable Name="ImageRotateAxis5" Enable="True" />
        <Variable Name="ImageRotateAxis6" Enable="True" />
        <Variable Name="RotateValueAxis1" Enable="True" />
        <Variable Name="RotateValueAxis2" Enable="True" />
        <Variable Name="RotateValueAxis3" Enable="True" />
        <Variable Name="RotateValueAxis4" Enable="True" />
        <Variable Name="RotateValueAxis5" Enable="True" />
        <Variable Name="RotateValueAxis6" Enable="True" />
        <Variable Name="tab_description" Enable="True" EnableArrayElements="True" />
        <Variable Name="tab_idx" Enable="True" EnableArrayElements="True" />
        <Variable Name="tab_symbol" Enable="True" EnableArrayElements="True" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>