VAR_CONFIG
	Cyclic#1.gAxis05_DrvIf.iLifeCnt AT %IB."80SD100XD.C044-01".LifeCnt;
	Cyclic#1.gAxis05_DrvIf.iDrvOK AT %IX."80SD100XD.C044-01".DrvOk01;
	Cyclic#1.gAxis05_DrvIf.oBoostCurrent AT %QX."80SD100XD.C044-01".BoostCurrent01;
	Cyclic#1.gAxis05_DrvIf.oStandStillCurrent AT %QX."80SD100XD.C044-01".StandstillCurrent01;
	Cyclic#1.gAxis05_DrvIf.oSetTime AT %QW."80SD100XD.C044-01".SetTime01;
	Cyclic#1.gAxis05_MotorStep0 AT %QW."80SD100XD.C044-01".Motor1Step0;
	Cyclic#1.gAxis05_DiDoIf.iLifeCntDriveEnable AT %IB."80SD100XD.C044-01".LifeCnt;
	Cyclic#1.gAxis05_DiDoIf.iLifeCntDriveReady AT %IB."80SD100XD.C044-01".LifeCnt;
	Cyclic#1.gAxis05_DiDoIf.iDriveReady AT %IX."80SD100XD.C044-01".DrvOk01;
	Cyclic#1.gAxis05_DiDoIf.oDriveEnable AT %QX."80SD100XD.C044-01".DriveEnable01;
	Cyclic#1.gAxis05_EncIf1.iLifeCnt AT %IB."80SD100XD.C044-01".LifeCnt;
	Cyclic#1.gAxis05_EncIf1.iEncOK AT %IX."80SD100XD.C044-01".EncOk01;
	Cyclic#1.gAxis05_EncIf1.iActPos AT %IW."80SD100XD.C044-01".ActPos01;
	Cyclic#1.gAxis05_EncIf1.iRefPulsePos AT %IW."80SD100XD.C044-01".RefPulsePos01;
	Cyclic#1.gAxis05_EncIf1.iRefPulseCnt AT %IB."80SD100XD.C044-01".RefPulseCnt01;
	Cyclic#1.gAxis05_EncIf1.iActTime AT %IW."80SD100XD.C044-01".ActTime01;
	::gdiSim1 AT %IX."X20DI9371".DigitalInput01;
	::gdiSim2 AT %IX."X20DI9371".DigitalInput02;
	::gdiSim3 AT %IX."X20DI9371".DigitalInput03;
	::gdiSim4 AT %IX."X20DI9371".DigitalInput04;
	::gdiSim5 AT %IX."X20DI9371".DigitalInput05;
	::gdiSim6 AT %IX."X20DI9371".DigitalInput06;
	::gdiSim7 AT %IX."X20DI9371".DigitalInput07;
	::gdiSim8 AT %IX."X20DI9371".DigitalInput08;
	::gdoSim1 AT %QX."X20DO9322".DigitalOutput01;
	::gdoSim2 AT %QX."X20DO9322".DigitalOutput02;
	::gdoSim3 AT %QX."X20DO9322".DigitalOutput03;
	::gdoSim4 AT %QX."X20DO9322".DigitalOutput04;
	::gdoSim5 AT %QX."X20DO9322".DigitalOutput05;
	::gdoSim6 AT %QX."X20DO9322".DigitalOutput06;
	::gdoSim7 AT %QX."X20DO9322".DigitalOutput07;
	::gdoSim8 AT %QX."X20DO9322".DigitalOutput08;
	::gaiSim1 AT %IW."X20AI2632".AnalogInput01;
	::gaiSim2 AT %IW."X20AI2632".AnalogInput02;
	::gaoSim1 AT %QW."X20AO2632".AnalogOutput01;
	::gaoSim2 AT %QW."X20AO2632".AnalogOutput02;
END_VAR
