
PROGRAM _INIT
	 
END_PROGRAM

PROGRAM _CYCLIC
	
	DigitalInput1.Status := gdiSim1;
	DigitalInput2.Status := gdiSim2;
	DigitalInput3.Status := gdiSim3;
	DigitalInput4.Status := gdiSim4;
	DigitalInput5.Status := gdiSim5;
	DigitalInput6.Status := gdiSim6;
	DigitalInput7.Status := gdiSim7;
	DigitalInput8.Status := gdiSim8;
	
END_PROGRAM

PROGRAM _EXIT
	 
END_PROGRAM

