<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=?>
<NcMapping NcSwId="Acp10">
  <NcObject Name="gAxis01" ModuleId="8EIxxxHxT1x.xxxx-1" Type="ncAXIS" Channel="1" AcoposSimulation="Off" InitParameter="gAxis01i" AcoposParameter="gAxis01a" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="gAxis02" ModuleId="8EIxxxHxT1x.xxxx-1" Type="ncAXIS" Channel="2" AcoposSimulation="Off" InitParameter="gAxis02i" AcoposParameter="gAxis02a" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="gAxis03" ModuleId="8EIxxxHxT1x.xxxx-1" Type="ncAXIS" Channel="3" AcoposSimulation="Off" InitParameter="gAxis03i" AcoposParameter="gAxis03a" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="8EIxxxHxT1x.xxxx-1_ncV_AXIS1" ModuleId="8EIxxxHxT1x.xxxx-1" Type="ncV_AXIS" Channel="1" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="8EIxxxHxT1x.xxxx-1_ncV_AXIS2" ModuleId="8EIxxxHxT1x.xxxx-1" Type="ncV_AXIS" Channel="2" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="8EIxxxHxT1x.xxxx-1_ncV_AXIS3" ModuleId="8EIxxxHxT1x.xxxx-1" Type="ncV_AXIS" Channel="3" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="gAxis04" ModuleId="80VD100PD.C000-01" Type="ncAXIS" Channel="1" AcoposSimulation="Off" InitParameter="gAxis04i" AcoposParameter="gAxis04a" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="80VD100PD.C000-01_ncAXIS2" ModuleId="80VD100PD.C000-01" Type="ncAXIS" Channel="2" AcoposSimulation="Off" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="80VD100PD.C000-01_ncV_AXIS1" ModuleId="80VD100PD.C000-01" Type="ncV_AXIS" Channel="1" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="80VD100PD.C000-01_ncV_AXIS2" ModuleId="80VD100PD.C000-01" Type="ncV_AXIS" Channel="2" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="gAxis05" ModuleId="80SD100XD.C044-01" ModuleAddress="SDC_IF1.ST1" Type="ncAXIS" Channel="1" AcoposSimulation="Off" InitParameter="gAxis05i" AcoposParameter="gAxis05a" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="80SD100XD.C044-01_ncAXIS2" ModuleId="80SD100XD.C044-01" ModuleAddress="SDC_IF1.ST2" Type="ncAXIS" Channel="1" AcoposSimulation="Off" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="gAxis06" ModuleId="8EIxxxMxS1x.xxxx-1" Type="ncAXIS" Channel="1" AcoposSimulation="Off" InitParameter="gAxis06i" AcoposParameter="gAxis06a" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="8EIxxxMxS1x.xxxx-1_ncV_AXIS1" ModuleId="8EIxxxMxS1x.xxxx-1" Type="ncV_AXIS" Channel="1" Disabled="TRUE" ModuleDisabled="FALSE" />
</NcMapping>