<?xml version="1.0" encoding="utf-8"?>
<Content id="Axis6Content" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Label" id="Label2Axis6" top="60" left="60" width="201" height="30" zIndex="0" text="Choose move mode:" bold="true" />
		<Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupAxis6" top="98" left="59" width="241" height="162" zIndex="1">
			<Widgets>
				<Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonContinousAxis6" top="1" left="1" width="199" height="30" zIndex="0" text="$IAT/ContinuousMove" />
				<Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAdditiveAxis6" top="41" left="1" width="199" height="30" zIndex="1" text="$IAT/AdditiveMove" />
				<Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAbsoluteAxis6" top="81" left="1" width="199" height="30" zIndex="2" text="$IAT/AbsoluteMove" />
				<Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonJogAxis6" top="121" left="1" width="199" height="30" zIndex="3" text="$IAT/Jog" />
			</Widgets>
		</Widget>
		<Widget xsi:type="widgets.brease.ImageList" id="ImageListAxis6" top="80" left="940" width="281" height="280" zIndex="2" imageList="['axis_rotate.png', 'axis_rotate1.png']" imagePrefix="Media/Images/" />
		<Widget xsi:type="widgets.brease.MomentaryPushButton" id="BtnJogLeftAxis6" top="80" left="880" width="89" height="55" zIndex="3" text="$IAT/Left" visible="false" />
		<Widget xsi:type="widgets.brease.MomentaryPushButton" id="BtnJogRightAxis6" top="80" left="1180" width="89" height="55" zIndex="4" text="$IAT/Right" visible="false" />
		<Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChartAxis6" top="380" left="720" width="576" height="280" zIndex="5">
			<Widgets>
				<Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis6" height="30" zIndex="0">
					<Widgets />
				</Widget>
				<Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis6" width="60" zIndex="1">
					<Widgets>
						<Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraphAxis6" zIndex="0" xAxisRefId="OnlineChartTimeAxis6" />
					</Widgets>
				</Widget>
			</Widgets>
		</Widget>
		<Widget xsi:type="widgets.brease.NumericInput" id="NumericInputVelocityAxis6" top="280" left="140" width="160" height="30" zIndex="6" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" unitAlign="right" />
		<Widget xsi:type="widgets.brease.Label" id="Label3Axis6" top="280" left="20" width="100" height="30" zIndex="7" text="$IAT/Velocity" textAlign="right" />
		<Widget xsi:type="widgets.brease.BasicSlider" id="BasicSliderVelocityAxis6" top="280" left="320" width="250" height="20" zIndex="8" trackGradient="linear-gradient(to bottom, #FFFFFF 0%, #dbdbdb 50%, #c77800 51%, #c77800 100%)" shadow="none" />
		<Widget xsi:type="widgets.brease.Label" id="Label5Axis6" top="400" left="20" width="100" height="30" zIndex="9" text="$IAT/Distance" textAlign="right" visible="false" />
		<Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDistanceAxis6" top="400" left="140" width="160" height="30" zIndex="10" maxValue="1000" unit="{'metric':'DD','imperial':'C81','imperial-us':'C81'}" unitAlign="right" visible="false" />
		<Widget xsi:type="widgets.brease.Label" id="Label6Axis6" top="460" left="20" width="100" height="30" zIndex="11" text="$IAT/Position" textAlign="right" visible="false" />
		<Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPositionAxis6" top="460" left="140" width="160" height="30" zIndex="12" maxValue="360" unit="{'metric':'DD','imperial':'C81','imperial-us':'C81'}" unitAlign="right" visible="false" />
		<Widget xsi:type="widgets.brease.RadialSlider" id="RadialSliderAxis6" top="420" left="300" width="260" height="260" zIndex="13" maxValue="360" radius="120px" range="360" startAngle="0" thumbSize="25px" unit="{'metric':'DD','imperial':'C81','imperial-us':'C81'}" value="0" visible="false" />
		<Widget xsi:type="widgets.brease.Button" id="ButtonHomingAxis6" top="600" left="60" width="200" height="30" zIndex="14" text="$IAT/StartHoming" />
		<Widget xsi:type="widgets.brease.Label" id="LabelHomedAxis6" top="520" left="59" width="201" height="60" zIndex="15" breakWord="true" multiLine="true" text="$IAT/AxisHomedMovePerm" textAlign="center" bold="true" visible="false" />
		<Widget xsi:type="widgets.brease.Label" id="Axis6_napis" top="20" left="583" width="200" height="40" zIndex="16" text="$IAT/Axis6" fontName="Courier New" fontSize="50px" />
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxError6" top="200" left="660" width="200" height="150" zIndex="17" backColor="rgba(255, 255, 255, 0)">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="ErrorLabel6" top="0" left="60" width="100" height="36" zIndex="0" text="ERROR!" textColor="rgba(255, 0, 0, 1)" fontSize="20px" bold="true" />
				<Widget xsi:type="widgets.brease.Button" id="ButtonErrorReset6" top="60" left="45" width="120" height="30" zIndex="1" text="$IAT/ErrorReset" />
			</Widgets>
		</Widget>
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDirection6" top="320" left="20" width="300" height="60" zIndex="18" backColor="rgba(255, 255, 255, 0)">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="Label4Axis6" top="20" left="0" width="100" height="30" zIndex="0" text="$IAT/Direction" textAlign="right" />
				<Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchDirectionAxis6" top="20" left="120" width="160" height="30" zIndex="1" mouseDownText="$IAT/Right" text="$IAT/Left" backColor="rgba(255, 167, 38, 1)" />
			</Widgets>
		</Widget>
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxSterowanie6" top="80" left="380" width="320" height="120" zIndex="19" backColor="rgba(255, 255, 255, 0)">
			<Widgets>
				<Widget xsi:type="widgets.brease.Button" id="ButtonStopAxis6" top="20" left="200" width="100" height="80" zIndex="1" text="STOP" />
				<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonMoveAxis6" top="20" left="40" width="100" height="80" zIndex="0" text="$IAT/Move" />
			</Widgets>
		</Widget>
	</Widgets>
</Content>
