<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">1.png</Object>
    <Object Type="File">2.png</Object>
    <Object Type="File">3.png</Object>
    <Object Type="File">4.png</Object>
    <Object Type="File">5.png</Object>
    <Object Type="File">6.png</Object>
    <Object Type="File">7.png</Object>
    <Object Type="File">8.png</Object>
    <Object Type="File">9.png</Object>
    <Object Type="File">10.png</Object>
    <Object Type="File">11.png</Object>
    <Object Type="File">12.png</Object>
    <Object Type="File">13.png</Object>
    <Object Type="File">14.png</Object>
    <Object Type="File">15.png</Object>
    <Object Type="File">16.png</Object>
    <Object Type="File">17.png</Object>
    <Object Type="File">18.png</Object>
    <Object Type="File">19.png</Object>
    <Object Type="File">20.png</Object>
    <Object Type="File">21.png</Object>
    <Object Type="File">22.png</Object>
    <Object Type="File">23.png</Object>
    <Object Type="File">24.png</Object>
    <Object Type="File">25.png</Object>
    <Object Type="File">26.png</Object>
  </Objects>
</Package>