<?xml version="1.0" encoding="utf-8"?>
<Content id="LEDContent" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="LEDButton1" top="159" left="219" width="100" height="100" zIndex="0" text="BTN1" cornerRadius="50px" backColor="rgba(219, 219, 219, 1)" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="LEDButton4" top="400" left="218" width="100" height="100" zIndex="1" text="BTN4" cornerRadius="50px" backColor="rgba(219, 219, 219, 1)" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="LEDButton2" top="160" left="582" width="100" height="100" zIndex="2" text="BTN2" cornerRadius="50px" backColor="rgba(219, 219, 219, 1)" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="LEDButton5" top="400" left="581" width="100" height="100" zIndex="3" text="BTN5" cornerRadius="50px" backColor="rgba(219, 219, 219, 1)" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="LEDButton3" top="157" left="940" width="100" height="100" zIndex="4" text="BTN3" cornerRadius="50px" backColor="rgba(219, 219, 219, 1)" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="LEDButton6" top="400" left="940" width="100" height="100" zIndex="5" text="BTN6" cornerRadius="50px" backColor="rgba(219, 219, 219, 1)" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="LEDColorSelector1" top="140" left="59" width="141" height="155" zIndex="6" text="LED1" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxRedLED1" top="3" left="20" width="150" height="30" zIndex="0" text="$IAT/Red" disabledBackColor="rgba(248, 248, 248, 1)" foreColor="rgba(255, 0, 0, 1)" checkedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxYellowLED1" top="43" left="20" width="150" height="30" zIndex="1" text="$IAT/Yellow" foreColor="rgba(255, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxGreenLED1" top="83" left="20" width="150" height="30" zIndex="2" text="$IAT/Green" foreColor="rgba(0, 128, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="LEDColorSelector2" top="140" left="421" width="139" height="155" zIndex="7" text="LED2" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxRedLED2" top="3" left="20" width="150" height="30" zIndex="0" text="$IAT/Red" foreColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxYellowLED2" top="43" left="20" width="150" height="30" zIndex="1" text="$IAT/Yellow" foreColor="rgba(255, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxGreenLED2" top="83" left="20" width="150" height="30" zIndex="2" text="$IAT/Green" foreColor="rgba(0, 128, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="LEDColorSelector3" top="140" left="783" width="137" height="155" zIndex="8" text="LED3" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxRedLED3" top="3" left="20" width="150" height="30" zIndex="0" text="$IAT/Red" foreColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxYellowLED3" top="43" left="20" width="150" height="30" zIndex="1" text="$IAT/Yellow" foreColor="rgba(255, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxGreenLED3" top="83" left="20" width="150" height="30" zIndex="2" text="$IAT/Green" foreColor="rgba(0, 128, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="LEDColorSelector4" top="380" left="58" width="141" height="155" zIndex="9" text="LED4" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxRedLED4" top="3" left="20" width="150" height="30" zIndex="0" text="$IAT/Red" foreColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxYellowLED4" top="43" left="20" width="150" height="30" zIndex="1" text="$IAT/Yellow" foreColor="rgba(255, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxGreenLED4" top="83" left="20" width="150" height="30" zIndex="2" text="$IAT/Green" foreColor="rgba(0, 128, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="LEDColorSelector5" top="380" left="420" width="139" height="155" zIndex="10" text="LED5" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxRedLED5" top="3" left="20" width="150" height="30" zIndex="0" text="$IAT/Red" foreColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxYellowLED5" top="43" left="20" width="150" height="30" zIndex="1" text="$IAT/Yellow" foreColor="rgba(255, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxGreenLED5" top="83" left="20" width="150" height="30" zIndex="2" text="$IAT/Green" foreColor="rgba(0, 128, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="LEDColorSelector6" top="380" left="780" width="140" height="155" zIndex="11" text="LED6" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxRedLED6" top="3" left="20" width="150" height="30" zIndex="0" text="$IAT/Red" foreColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxYellowLED6" top="43" left="20" width="150" height="30" zIndex="1" text="$IAT/Yellow" foreColor="rgba(255, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxGreenLED6" top="83" left="20" width="150" height="30" zIndex="2" text="$IAT/Green" foreColor="rgba(0, 128, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="624" width="117" height="60" zIndex="12" text="LED" fontName="Courier New" fontSize="50px" italic="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchColorMode" top="240" left="1140" width="180" height="55" zIndex="13" breakWord="true" mouseDownText="$IAT/AutoControlMode" multiLine="true" text="$IAT/ManualControlMode" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupLEDMode" top="320" left="1160" width="200" height="120" zIndex="14" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonSnake" top="0" left="0" width="150" height="30" zIndex="0" text="$IAT/Snake" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonDisco" top="40" left="0" width="150" height="30" zIndex="1" text="Disco" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGame" top="80" left="0" width="150" height="30" zIndex="2" text="Game" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="460" left="1120" width="228" height="220" zIndex="15" text="Game info" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelGameOpis" top="7" left="6" width="220" height="120" zIndex="0" breakWord="true" multiLine="true" text="$IAT/GameOpis" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelWynik" top="144" left="6" width="80" height="30" zIndex="1" text="$IAT/Result" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputGameResult" top="144" left="100" width="120" height="30" zIndex="2" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>