<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnPanelSim" top="199" left="459" width="200" height="123" zIndex="0" pageId="PanelSimPage" text="PanelSim Page" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnAxes" top="40" left="782" width="200" height="123" zIndex="1" pageId="AxesPage" text="Axes Page" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnSettings" top="478" left="999" width="200" height="123" zIndex="2" pageId="SettingsPage" text="Settings Page" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnAlarm" top="478" left="562" width="178" height="142" zIndex="3" image="Media/Images/warning.png" imageAlign="bottom" pageId="AlarmPage" text="Alarm Page" imageHeight="100" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnLED" top="199" left="1100" width="200" height="123" zIndex="4" pageId="LEDPage" text="LED Page" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="280" left="760" width="240" height="140" zIndex="5" image="Media/Images/BuR.png" />
  </Widgets>
</Content>