<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnPanelSim" top="160" left="200" width="200" height="123" zIndex="0" pageId="PanelSimPage" text="PanelSim Page" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnAxes" top="160" left="583" width="200" height="123" zIndex="1" pageId="AxesPage" text="Axes Page" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnSettings" top="160" left="966" width="200" height="123" zIndex="2" pageId="SettingsPage" text="Settings Page" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnAlarm" top="360" left="392" width="200" height="123" zIndex="3" pageId="AlarmPage" text="Alarm Page" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnLED" top="360" left="775" width="200" height="123" zIndex="4" pageId="LEDPage" text="LED Page" fontSize="20px" />

  </Widgets>
</Content>