<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeMobileGraydefaultStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
		<!--button-->
	
		<Style id="default" xsi:type="widgets.brease.Button" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#CCCAB5" 
			mouseDownBackColor="#FFA726" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
		<!--momentary push button-->
	
		<Style id="default" xsi:type="widgets.brease.MomentaryPushButton" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#cccab5"	
			mouseDownBackColor="#ffa726" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
		
		<!--navigation button-->
		
		<Style id="default" xsi:type="widgets.brease.NavigationButton" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#CCCAB5" 
			mouseDownBackColor="#FFA726" 
			checkedBackColor="#FFA726" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
		<Style id="default" xsi:type="widgets.brease.SystemNavButton" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#cccab5" 
			mouseDownBackColor="#ffa726" 
			checkedBackColor="#ffa726" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
			mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" 
		padding="0px 7px 0px 7px" />
	
		<!--toggle button-->
	
		<Style id="default" xsi:type="widgets.brease.ToggleButton" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px"
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#cccab5" 
			mouseDownBackColor="#ffa726"
			checkedBackColor="#ffa726" 
			shadow= "1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
			mouseDownShadow= "1px 1px 8px 0px rgba(5, 112, 193, 0.75)" 
			disabledBackColor= "#cccab5"
			disabledCheckedBackColor= "#0ed636"
			disabledTextColor = "#000000" 
		/>
	
		<!--toggle switch-->
	
		<Style id="default" xsi:type="widgets.brease.ToggleSwitch" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			foreColor="#FFFFFF" 
			borderWidth="0px 0px 0px 0px"
			mouseDownBorderWidth="0px 0px 0px 0px" 
			backColor="#cccab5" 
			mouseDownBackColor="#ffa726" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
		
		<!--push button-->
	
		<Style id="default" xsi:type="widgets.brease.PushButton" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#cccab5" 
			mouseDownBackColor="#ffa726" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
		<Style id="defaultSmall" xsi:type="widgets.brease.PushButton" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="2px" 
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#F6F6F6"
			mouseDownBackColor="#EDEDED" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
		
		<!--radio button-->
	
		<Style id="default" xsi:type="widgets.brease.RadioButton" 
			borderStyle="solid" 
			borderWidth="0px" 
			fontSize="16px" 
			borderColor="#DDDDDD" 
			cornerRadius="5px" 
			textColor="#000000" 
			backColor="#CCCAB5"
			mouseDownBackColor="#FFA726" 
			disabledBackColor="#F8F8F8" 
			disabledTextColor="#BEBEBE" 
			mouseDownBorderColor="#DDDDDD" 
		bold="false" />		
		
		<!--label-->
	
		<Style id="default" xsi:type="widgets.brease.Label" 
			fontSize="16px" 
			textColor="#000000" 
			backColor="transparent" 
			borderStyle="none" 
		padding="5px" />
	
		<!--date time input-->

		<Style id="default" xsi:type="widgets.brease.DateTimeInput" 
			textColor="#000000" 
			borderWidth="0px" 
			borderColor="#DDDDDD" 
			fontSize="16px"
			backColor="#cccab5" 
			activeBackColor="#EBEBEB" 
			activeTextColor="#555555" 
			bold="true" 
			activeBorderColor="transparent" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		textAlign="left" />
	
		<!--date time output-->
	
		<Style id="default" xsi:type="widgets.brease.DateTimeOutput" 
			textColor="#000000" 
			borderWidth="0px" 
			fontSize="16px" 
			backColor="transparent" 
			bold="true" 
			textAlign="center"
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" />
	
		<!--alphanumeric keyboard-->
	
		<Style id="default" xsi:type="widgets.brease.KeyBoard" 
			backColor="#757575" 
			borderColor="#000000" 
			mouseDownBackColor="#c77800" 
			mouseDownTextColor="#FFFFFF" 
		textColor="#000000" />
	
		<!--numeric keyboard-->
	
		<Style id="default" xsi:type="widgets.brease.NumPad" 
			backColor="#FFFFFF" 
			borderColor="#757575" 
			mouseDownBackColor="#757575" 
			mouseDownTextColor="#FFFFFF" 
		textColor="#000000" />
	
		<!--date time picker keyboard-->
	
		<Style id="default" xsi:type="widgets.brease.DateTimePicker" 
			backColor="#FFFFFF" 
			borderColor="#3388CC" 
			textColor="#000000"
			activeLineColor="#3388CC"
		mouseDownBackColor="#3388CC" />		
		
		<!--tabcontrol / tabitem-->
	
		<Style id="default" xsi:type="widgets.brease.TabControl" 
			borderStyle="none" 
			borderWidth="0px" 
		borderColor="transparent" />
	
		<Style id="default" xsi:type="widgets.brease.TabItem" 
			textColor="#000000" 
			fontSize="16px" 
			cornerRadius="0px" 
			borderWidth="1px" 
			borderColor="#DDDDDD" 
			backColor="#F6F6F6" 
			activeBackColor="#3388CC" 
			activeBorderWidth="0px" 
		activeTextColor="#FFFFFF" bold="false" />
	
		<!--group box-->
	
		<Style id="default" xsi:type="widgets.brease.GroupBox" 
			headerBackColor="#ffa726" 
			backColor="#FFFFFF" 
			fontSize="16px" 
			textColor="#FFFFFF" 
			cornerRadius="5px" 
			borderWidth="0px" 
		borderColor="#DDDDDD" />
	
		<!--numeric input-->
	
		<Style id="default" xsi:type="widgets.brease.NumericInput" 
			textColor="#000000" 
			borderWidth="1px" 
			borderColor="#DDDDDD" 
			fontSize="16px" 
			backColor="#FFFFFF" 
			activeBackColor="#ffa726" 
			activeTextColor="#000000" 
			bold="true" 
			activeBorderColor="transparent" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)"
			cornerRadius="5px"
			textAlign = "center"
		/>
	
		<!--numeric output-->
	
		<Style id="default" xsi:type="widgets.brease.NumericOutput" 
			textColor="#000000" 
			borderWidth="0px" 
			fontSize="16px" 
			backColor = "#CCCAB5" 
			bold="true"
			cornerRadius= "10px" 
			textAlign = "center" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" />

	
		<!--text input-->
	
	
		<Style id="default" xsi:type="widgets.brease.TextInput" 
			textColor="#000000" 
			borderWidth="0px" 
			borderColor="#DDDDDD" 
			fontSize="16px"
			backColor="#FFFFFF" 
			activeBackColor="#EBEBEB" 
			activeTextColor="#000000" 
			bold="true" 
			activeBorderColor="transparent" 
			shadow="1px 1px 8px 0px rgba(58,58,58, 0.75)" 
			textAlign="center" 
		cornerRadius = "5px" />
			
		
		
	
		<!--text output-->
	
		<Style id="default" xsi:type="widgets.brease.TextOutput" 
			textColor="#000000" 
			borderWidth="0px" 
			fontSize="16px" 
			backColor="transparent" 
			bold="true" 
		textAlign="center" />
	
		<!--password-->
	
		<Style id="default" xsi:type="widgets.brease.Password" 
			textColor="#000000" 
			borderWidth="0px" 
			borderColor="#DDDDDD" 
			fontSize="16px" 
			backColor="#FFFFFF" 
			activeBackColor="#EBEBEB" 
			activeTextColor="#000000" 
			bold="true" 
			activeBorderColor="transparent" 
			shadow="1px 1px 8px 0px rgba(255,167,38, 0.75)" 
			textAlign="center"
		cornerRadius = "5px" />
	
		<!--dropdown box-->
	
		<Style id="default" xsi:type="widgets.brease.DropDownBox" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			backColor="#F6F6F6" 
			mouseDownBackColor="#EDEDED" 
			mouseDownBorderWidth="0px 2px 0px 0px" 
			borderColor="#3388CC" 
			listBackColor="#F6F6F6" 
			borderWidth="0px 5px 0px 0px" 
			mouseDownBorderColor="#3388CC" 
			activeTextColor="#FFFFFF" 
			activeBackGroundGradient="linear-gradient(to bottom,#3388CC 0%,#3388CC 100%)" 
			listBorderWidth="0px" 
		textAlign="left" />
	
		<!--logout button-->
	
		<Style id="default" xsi:type="widgets.brease.LogoutButton" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#FFFDE7" 
			mouseDownBackColor="#FFFDE7" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(255,167,38, 0.75)" />

		<!--login button-->
	
		<Style id="default" xsi:type="widgets.brease.LoginButton" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#FFFDE7" 
			mouseDownBackColor="#FFFDE7" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(255,168,38, 0.75)" />
		
		<!--login info-->
	
		<Style id="default" xsi:type="widgets.brease.LoginInfo" 
			textColor="#000000" 
			borderWidth="0px" 
			fontSize="16px" 
			backColor="transparent" 
			bold="true" 
		textAlign="center" />
	
		<!--rectangle-->
	
		<Style id="default" xsi:type="widgets.brease.Rectangle" 
			borderWidth="1px" 
			cornerRadius="0px" 
			backColor="transparent" 
			lineColor="#000000" 
		opacity="1" />
	
		<!--ellipse-->

		<Style id="default" xsi:type="widgets.brease.Ellipse" 
			borderWidth="1px" 
			backColor="transparent" 
			lineColor="#000000" 
		opacity="1" />
	
		<!--line-->
	
		<Style id="default" xsi:type="widgets.brease.Line" 
			lineColor="#000000" 
			lineWidth="1px" 
		opacity="1" />
	
		<!--listbox-->
	
		<Style id="default" xsi:type="widgets.brease.ListBox" 
			fontSize="16px" 
			textColor="#000000" 
			activeTextColor="#ffffff" 
			borderWidth="2px" 
			backColor="#FFFFFF" 
			activeBackGroundGradient="linear-gradient(to bottom, #ffa726 0%,#ffa726 100%)" 
			borderColor="#888888" 
			textAlign="center" 
			bold="true" 
			cornerRadius = "10px"
		/>
	
		<!--check box-->
	
		<Style id="default" xsi:type="widgets.brease.CheckBox" 
			borderStyle="none" 
			borderWidth="1px" 
			fontSize="16px" 
			borderColor="#DDDDDD" 
			cornerRadius="4px" 
			textColor="#000000" 
			backColor="transparent" 
			mouseDownBackColor="transparent" 
			disabledBackColor="#F8F8F8" 
			disabledTextColor="#BEBEBE" 
			mouseDownBorderColor="#DDDDDD" 
			bold="true" 
		/>		
	
		<!--language selector-->

		<Style id="default" xsi:type="widgets.brease.LanguageSelector" 
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#cccab5" 
			mouseDownBackColor="#ffa726" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
			listBackColor="#cccab5" 
			activeTextColor="#ffffff" 
			activeBackGroundGradient="linear-gradient(to bottom,#ffa726 0%,#ffa726 100%)" 
		listBorderWidth="0px" />
	
		<!--measurement system selector-->
	
		<Style id="default" xsi:type="widgets.brease.MeasurementSystemSelector"	
			fontSize="16px" 
			bold="true" 
			textColor="#000000" 
			mouseDownTextColor="#000000" 
			cornerRadius="5px" 
			borderWidth="0px" 
			mouseDownBorderWidth="0px" 
			backColor="#cccab5" 
			mouseDownBackColor="#ffa726" 
			shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
			listBackColor="#cccab5" 
			activeTextColor="#FFFFFF" 
			activeBackGroundGradient="linear-gradient(to bottom,#ffa726 0%,#ffa726 100%)" 
		listBorderWidth="0px" />
		
		<!--fly out-->
	
		<Style id="default" xsi:type="widgets.brease.FlyOut" 
			backColor="#FFFFFF" 
			borderStyle="solid" 
			borderWidth="1px" 
			borderColor="#DDDDDD" 
			buttonBorderWidth="0px"
			buttonCornerRadius="0px" 
			buttonBackColor="#3388CC" 
		textColor="#FFFFFF" />

		<!--radial gauge-->
		
		<Style id="default" xsi:type="widgets.brease.RadialGauge" 
			borderWidth="2px" 
			borderColor="#000000" 
			pointerBackColor="#FF0000" 	
		backGroundGradient="radial-gradient(ellipse farthest-corner at 45px 45px , #d9d9d9 0%, rgba(0, 0, 255, 0) 50%, #555555 95%)"/>

		<!--table and table item-->
	
		<Style id="default" xsi:type="widgets.brease.Table" 
			headerBackColor="#3388CC" 
			backColor="#FFFFFF" 
			headerFontSize="16px" 
			fontSize="16px" 
			headerTextColor="#FFFFFF" 
			textColor="#000000" 
			cornerRadius="4px 4px 0px 0px" 
			borderWidth="1px" 
			borderColor="#DDDDDD" 
		cellPadding="5px"/>
	
			
		<!--version 1.1 widgets-->
	
		<!-- basic slider -->
	
		<Style id="default" xsi:type="widgets.brease.BasicSlider" 
			borderStyle="none" 
			thumbColor="#ffa726" 
		trackGradient="linear-gradient(to bottom, #FFFFFF 0%, #dbdbdb 50%, #d1d1d1 51%, #CCCCCC 100%)" />
	
		<!-- favorite watch -->
	
		<Style id="default" xsi:type="widgets.brease.FavoriteWatch"
			backColor="transparent"	
			backGroundGradient="none" 
			borderColor="#000000"	
			borderWidth="2px" 
			borderStyle="none"
			boxBackColor="#F6F6F6" 
			boxBorderColor="transparent" 
			boxBorderWidth="2px" 
			boxBorderStyle="solid"
			boxSelectedValidBackColor="#FF8500" 
			boxSelectedValidBorderColor="transparent" 
			boxSelectedValidBorderWidth="2px" 
			boxSelectedValidBorderStyle="solid" 		
			boxSelectedInvalidBackColor="#FF0000" 
			boxSelectedInvalidBorderColor="transparent" 
			boxSelectedInvalidBorderWidth="2px" 
		boxSelectedInvalidBorderStyle="solid" />
	
		<!-- linear gauge -->
	
		<Style id="default" xsi:type="widgets.brease.LinearGauge" 
			borderWidthArea1="0px" 
			borderWidthArea2="0px" 
			borderWidthArea3="0px" 
			borderWidthArea4="0px" 
			borderWidthArea5="0px" 
			pointerBorderWidth="0px" 
		minorTicksColor="#000000"/>
	
		<!-- line chart -->
	
		<Style id="default" xsi:type="widgets.brease.LineChart" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" />
	
		<Style id="default" xsi:type="widgets.brease.LineChartGraph" 
		lineColor="#FF8500"  />
	
		<Style id="default" xsi:type="widgets.brease.LineChartIndexAxis" 
		axisColor="#474747" />
	
		<Style id="default" xsi:type="widgets.brease.LineChartTimeAxis" 
		axisColor="#474747" />
		
		<Style id="default" xsi:type="widgets.brease.LineChartYAxis" 
		axisColor="#474747"/>
	
		<Style id="default" xsi:type="widgets.brease.LineChartXAxisIndexCursor" 
			lineColor="#85b7e0" 
			activeLineColor="#3388CC" 
		disabledLineColor="#d9d9d9" />

		<Style id="default" xsi:type="widgets.brease.LineChartXAxisTimeCursor" 
			lineColor="#85b7e0" 
			activeLineColor="#3388CC" 
		disabledLineColor="#d9d9d9" />
	
		<!-- online chart -->
	
		<Style id="default" xsi:type="widgets.brease.OnlineChart" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"  />
	
		<Style id="default" xsi:type="widgets.brease.OnlineChartGraph" 
		lineColor="#FF8500"  />
	
		<Style id="default" xsi:type="widgets.brease.OnlineChartTimeAxis" 
		axisColor="#474747" />
		
		<Style id="default" xsi:type="widgets.brease.OnlineChartYAxis" 
		axisColor="#474747"/>
	
		<!-- profile generator -->
	
		<Style id="default" xsi:type="widgets.brease.ProfileGenerator" 
			borderStyle="none" 
		backColor="rgba(255,255,255,0)" />
	
		<Style id="default" xsi:type="widgets.brease.ProfileGeneratorXAxis" 
		axisColor="#474747" />
	
		<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxis" 
		axisColor="#474747" />
	
		<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxisItem" 
		lineColor="#3388CC" />
	
		<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxisStepItem" 
			lineColor="#3388CC" 
			editLineColor="#FF0000" 
		editLineWidth="6px" />
	
		<!-- progress bar -->
	
		<Style id="default" xsi:type="widgets.brease.ProgressBar" 
			borderStyle="none" 
		barColor="#3388CC"/>
		
		<!-- timeline -->
	
		<Style id="default" xsi:type="widgets.brease.Timeline" 
			scaleColor="#000000" 
			scaleWidth="2px" 
			ticksColor="rgba(128, 128, 128, 1)" 
			scaleTextColor="#474747" 
		scaleFontSize="14px" />	
	
		<!-- video player -->
	
		<Style id="default" xsi:type="widgets.brease.VideoPlayer"  />
	
		<!--version 1.2 widgets-->
	
		<!-- bar chart -->
	
		<Style id="default" xsi:type="widgets.brease.BarChart" 
		borderStyle="none" />
	
		<Style id="default" xsi:type="widgets.brease.BarChartItem" 
			borderWidth="0px" 
		fontSize="16px" />
	
		<!-- version 1.3 widgets-->
	
		<!-- flex box -->
	
		<Style id="default" xsi:type="widgets.brease.FlexBox" 
		borderStyle="none" />
	
		<Style id="default" xsi:type="widgets.brease.FlexBoxItem" 
			headerBackColor="#3388CC"
			backColor="#FFFFFF" 
			fontSize="16px" 
			textColor="#FFFFFF" 
			cornerRadius="4px" 
			borderWidth="1px" 
		borderColor="#DDDDDD" />
	
		<!-- pie chart -->
	
		<Style id="default" xsi:type="widgets.brease.PieChart"
			backColor="transparent"
			borderColor="#FFFFFF"
			textColor="#000000" 
		/>
	
		<Style id="default" xsi:type="widgets.brease.PieChartItem"
			backColor="#3388CC"
		/>
	
		<!-- version 5.0 widgets-->
	
		<!-- sequencer -->
	
		<Style id="default" xsi:type="widgets.brease.Sequencer"  
			backColor="transparent" 
			borderStyle="none" 
		/> 
	
		<Style id="default" xsi:type="widgets.brease.SequencerEditArea"  
			backColor="transparent" 
			borderStyle="solid"
			borderWidth="1px"
			borderColor="#bebebe"
			lineSelectedColor="#000000"
		/> 
	
		<Style id="default" xsi:type="widgets.brease.SequencerStepItem" 
			backColor="#FFFFFF"
			activeBackColor="rgba(219, 219, 219, 1)"
			margin="20px"
		/> 
	
	
		<Style id="default" xsi:type="widgets.brease.SequencerStepItemParameterForm" 
			backColor="transparent"
			borderWidth="0px"
			borderColor="#000000"
			padding="10px"
		/> 
	
		<Style id="default" xsi:type="widgets.brease.SequencerStepItemPopup" 
			headerBackColor="#3388CC" 
			backColor="#FFFFFF" 
			fontSize="16px" 
			textColor="#FFFFFF" 
			cornerRadius="4px" 
			borderWidth="1px" 
		borderColor="#DDDDDD" />
	
		<!--radial slider-->
	
		<Style id="default" xsi:type="widgets.brease.RadialSlider" 
			borderStyle="none"  
			thumbColor="#ffa726" 
			trackColor="#cccccc"
			borderWidth="0px"
			textColor="#000000" 
		/>
	
		<!--alarm list-->
	
		<Style id="default" xsi:type="widgets.brease.AlarmList" 
			headerBackColor="#ffa726" 
			headerTextColor="#000000" 
			textColor="#000000" 
		/>
	
		<!-- version 5.1 widgets-->
	
		<Style id="default" xsi:type="widgets.brease.LadderEditor"
			titleBarBackColor="#3388CC" 
			borderWidth="1px" 
			borderColor="#DDDDDD" 
		selectionColor="#3388CC"/>
	
		<Style id="default" xsi:type="widgets.brease.LadderEditorDialog"
			backColor="#cccccc" 
			headerGradient="linear-gradient(to right, #3388CC 0%, #3388CC 100%)" 
			borderColor="transparent"  
		/>
	
		<Style id="default" xsi:type="widgets.brease.SequencerMonitor" 
			backColor="rgba(255, 255, 255, 1)"
			borderWidth="1px"
			borderColor="rgba(221, 221, 221, 1)"
			padding="10px"
		/> 
	
		<!-- version 5.2 widgets-->
	
		<Style id="default" xsi:type="widgets.brease.TextPicker" 
			backColor="transparent"
			bold="true"
			borderWidth="1px"
			borderColor="rgba(221, 221, 221, 1)"
			fontSize="16px"
			itemActiveBackColor="rgba(51, 136, 204, 1)"
			markerColor="rgba(51, 136, 204, 1)"
			itemTextColor="rgba(71, 71, 71, 1)"
			itemActiveBorderWidth="0px"
			itemShadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)"
			itemBorderWidth="0px"
		/> 
	
		<Style id="default" xsi:type="widgets.brease.AlarmHistory" 
			headerBackColor="#ffa726" 
			headerTextColor="#000000" 
			textColor="#000000" 
		/>
	
		<Style id="default" xsi:type="widgets.brease.RadialButtonBar"
			borderStyle="none"
			backColor="rgba(255,255,255,0)"
			trackColor="rgba(204,204,204,1)"
		/>
	
		<Style id="default" xsi:type="widgets.brease.StackedBarChart"
			borderStyle="none"
			borderWidth="0px"
		/>
	
		<Style id="default" xsi:type="widgets.brease.StackedBarChartItem"
			backColor="rgba(153, 204, 255, 1),rgba(153, 255, 153, 1),rgba(71, 209, 71, 1),rgba(255, 204, 102, 1),rgba(255, 112, 77, 1),rgba(255,255,255,0)"
			borderWidth="0px"
			borderColor="rgba(100, 100, 100, 1)"
		/>
		<Style id="default" xsi:type="widgets.brease.BarChartThreshold"
			windowLinesWidth="1px"
		/>	
	
		<Style id="default" xsi:type="widgets.brease.AuditList" 
			headerBackColor="#3388CC" 
			headerTextColor="#FFFFFF" 
			backColorSelectedRow="#ff9900"
		/>

	</Styles>

