<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20CP1382" Type="X20CP1382" X="100" Y="100" />
    <Module Name="X3" Type="X3" X="251" Y="103" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="251" Y="126" />
    <Module Name="X2" Type="X2" X="238" Y="103" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="238" Y="126" />
    <Module Name="X1" Type="X1" X="225" Y="103" />
    <Module Name="X20TB1F" Type="X20TB1F" X="225" Y="126" />
    <Module Name="X20BB82" Type="X20BB82" X="454.5" Y="188.5" />
    <Module Name="X20IF1061_1" Type="X20IF1061-1" X="479.5" Y="188.5" />
    <Module Name="X20PS9400" Type="X20PS9400" X="529.5" Y="188.5" />
    <Module Name="X20TB12" Type="X20TB12" X="529.5" Y="215.5" />
    <Module Name="X20BC1083" Type="X20BC1083" X="504.5" Y="188.5" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>