<?xml version="1.0" encoding="utf-8"?>
<Content id="TwoAxesContent" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>

    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="618" width="122" height="30" zIndex="0" text="Two Axes" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="360" left="100" width="281" height="280" zIndex="1" imageList="['axis_rotate.png', 'axis_rotate1.png']" imagePrefix="Media/Images/" borderWidth="0px" shadow="none" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="360" left="986" width="281" height="280" zIndex="2" imageList="['axis_rotate.png', 'axis_rotate1.png']" imagePrefix="Media/Images/" borderWidth="0px" shadow="none" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchPower2ax" top="59" left="595" width="180" height="30" zIndex="3" mouseDownText="Power ON" text="Power OFF" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAx2" top="300" left="1066" width="120" height="42" zIndex="4" borderWidth="0px" cornerRadius="10px" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAx1" top="300" left="180" width="120" height="42" zIndex="5" borderWidth="0px" cornerRadius="10px" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="120" left="443" width="480" height="600" zIndex="6" text="GroupBox1" headerBackColor="rgba(255, 255, 255, 0)" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxElectronicGear1" top="283" left="90" width="300" height="240" zIndex="0" text="Electronic gear" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" enable="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGruopGear1" top="24" left="40" width="200" height="160" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear13" top="20" left="20" width="150" height="30" zIndex="0" text="1:2" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear15" top="60" left="20" width="150" height="30" zIndex="1" text="1:4" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear17" top="100" left="20" width="150" height="30" zIndex="2" text="1:6" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="0" left="40" width="400" height="100" zIndex="1" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="98" left="170" width="140" height="40" zIndex="2" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchSychMove" top="220" left="110" width="260" height="31" zIndex="3" mouseDownText="Electronig gear" text="Synchronus movement" backColor="rgba(255, 167, 38, 1)" />
      </Widgets>
    </Widget>

  </Widgets>
</Content>