<?xml version="1.0" encoding="utf-8"?>
<Content id="TwoAxesContent" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="360" left="100" width="281" height="280" zIndex="0" imageList="['axis_rotate.png', 'axis_rotate1.png']" imagePrefix="Media/Images/" borderWidth="0px" shadow="none" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="360" left="986" width="281" height="280" zIndex="1" imageList="['axis_rotate.png', 'axis_rotate1.png']" imagePrefix="Media/Images/" borderWidth="0px" shadow="none" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchPower2ax" top="80" left="600" width="180" height="30" zIndex="2" mouseDownText="$IAT/PowerON" text="$IAT/PowerOff" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAx2" top="300" left="1040" width="180" height="43" zIndex="3" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" unitAlign="right" borderWidth="0px" cornerRadius="10px" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAx1" top="300" left="150" width="180" height="43" zIndex="4" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" unitAlign="right" borderWidth="0px" cornerRadius="10px" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="240" left="440" width="498" height="440" zIndex="5" backColor="rgba(255, 255, 255, 0)" headerBackColor="rgba(255, 255, 255, 0)" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxElectronicGear1" top="180" left="30" width="450" height="243" zIndex="0" text="$IAT/ElectronicGear" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGruopGear1" top="3" left="37" width="403" height="185" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear13" top="60" left="20" width="150" height="30" zIndex="0" text="1:2" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear15" top="100" left="20" width="150" height="30" zIndex="1" text="1:4" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear17" top="140" left="20" width="150" height="30" zIndex="2" text="1:6" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear14" top="20" left="120" width="150" height="30" zIndex="3" text="1:1" value="true" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear16" top="100" left="220" width="150" height="30" zIndex="4" text="4:1" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear18" top="140" left="220" width="150" height="30" zIndex="5" text="6:1" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear20" top="60" left="220" width="150" height="30" zIndex="6" text="2:1" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.BasicSlider" id="SliderVelocity2ax" top="0" left="50" width="260" height="60" zIndex="1" thumbSize="30px" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" trackGradient="linear-gradient(to bottom, #FFFFFF 0%, #dbdbdb 50%, #c77800 51%, #c77800 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="20" left="350" width="140" height="40" zIndex="2" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" unitAlign="right" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchSychMove" top="120" left="120" width="260" height="31" zIndex="3" mouseDownText="$IAT/ElectronicGear" text="$IAT/ManualMovement" backColor="rgba(255, 167, 38, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="260" left="420" width="80" height="30" zIndex="6" text="$IAT/Velocity" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="TwoAxes_napis" top="20" left="563" width="318" height="40" zIndex="7" text="$IAT/TwoAxes" fontName="Courier New" fontSize="50px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonErrorTwo" top="160" left="640" width="120" height="42" zIndex="8" text="Error reset" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCouplingError" top="160" left="420" width="200" height="43" zIndex="9" text="COUPLING ERROR!" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonErrorAxis2" top="220" left="1066" width="120" height="42" zIndex="10" text="Error reset" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonErrorAxis1" top="220" left="180" width="120" height="42" zIndex="11" text="Error reset" />
    <Widget xsi:type="widgets.brease.Label" id="LabelErrorAx1" top="220" left="60" width="100" height="43" zIndex="12" text="ERROR!" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelErrorAx2" top="220" left="1200" width="100" height="43" zIndex="13" text="ERROR!" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
  </Widgets>
</Content>