<?xml version="1.0" encoding="utf-8"?>
<Content id="TwoAxesContent" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="360" left="100" width="281" height="280" zIndex="0" imageList="['axis_rotate.png', 'axis_rotate1.png']" imagePrefix="Media/Images/" borderWidth="0px" shadow="none" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="360" left="986" width="281" height="280" zIndex="1" imageList="['axis_rotate.png', 'axis_rotate1.png']" imagePrefix="Media/Images/" borderWidth="0px" shadow="none" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchPower2ax" top="80" left="595" width="180" height="30" zIndex="2" mouseDownText="$IAT/PowerON" text="$IAT/PowerOff" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAx2" top="300" left="1066" width="120" height="42" zIndex="3" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" unitAlign="right" borderWidth="0px" cornerRadius="10px" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAx1" top="300" left="180" width="120" height="42" zIndex="4" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" unitAlign="right" borderWidth="0px" cornerRadius="10px" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="120" left="443" width="480" height="600" zIndex="5" backColor="rgba(255, 255, 255, 0)" headerBackColor="rgba(255, 255, 255, 0)" enable="false">
      <Widgets>

        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxElectronicGear1" top="280" left="20" width="450" height="243" zIndex="0" text="$IAT/ElectronicGear" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)">

          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGruopGear1" top="3" left="37" width="403" height="185" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear13" top="60" left="20" width="150" height="30" zIndex="0" text="1:2" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear15" top="100" left="20" width="150" height="30" zIndex="1" text="1:4" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear17" top="140" left="20" width="150" height="30" zIndex="2" text="1:6" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear14" top="20" left="120" width="150" height="30" zIndex="3" text="1:1" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear16" top="100" left="220" width="150" height="30" zIndex="4" text="4:1" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear18" top="140" left="220" width="150" height="30" zIndex="5" text="6:1" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonGear20" top="60" left="220" width="150" height="30" zIndex="6" text="2:1" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.BasicSlider" id="SliderVelocity2ax" top="0" left="40" width="400" height="100" zIndex="1" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" trackGradient="linear-gradient(to bottom, #FFFFFF 0%, #dbdbdb 50%, #c77800 51%, #c77800 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="98" left="170" width="140" height="40" zIndex="2" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" unitAlign="right" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchSychMove" top="220" left="110" width="260" height="31" zIndex="3" mouseDownText="$IAT/ElectronicGear" text="$IAT/ManualMovement" backColor="rgba(255, 167, 38, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="165" left="390" width="80" height="30" zIndex="6" text="$IAT/Velocity" />
    <Widget xsi:type="widgets.brease.Label" id="TwoAxes_napis" top="20" left="563" width="240" height="40" zIndex="7" text="$IAT/TwoAxes" fontName="Courier New" fontSize="50px" />
  </Widgets>
</Content>