<?xml version="1.0" encoding="utf-8"?>
<Content id="Axis2Content" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label2Axis2" top="60" left="60" width="201" height="30" zIndex="0" text="$IAT/MoveMode" bold="true" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupAxis2" top="98" left="59" width="241" height="162" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonContinousAxis2" top="1" left="1" width="219" height="30" zIndex="0" text="$IAT/ContinuousMove" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAdditiveAxis2" top="41" left="1" width="219" height="30" zIndex="1" text="$IAT/AdditiveMove" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAbsoluteAxis2" top="81" left="1" width="219" height="30" zIndex="2" text="$IAT/AbsoluteMove" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonJogAxis2" top="121" left="1" width="219" height="30" zIndex="3" text="$IAT/Jog" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListAxis2" top="80" left="940" width="281" height="280" zIndex="2" imageList="['axis_rotate.png', 'axis_rotate1.png']" imagePrefix="Media/Images/" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="BtnJogLeftAxis2" top="80" left="880" width="89" height="55" zIndex="3" text="$IAT/Left" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="BtnJogRightAxis2" top="80" left="1180" width="89" height="55" zIndex="4" text="$IAT/Right" visible="false" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChartAxis2" top="380" left="640" width="656" height="280" zIndex="5">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" height="30" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" width="60" zIndex="1" axisLabel="$IAT/Velocity" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraphAxis2" zIndex="0" maxValue="170" minValue="-170" xAxisRefId="OnlineChartTimeAxis2" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputVelocityAxis2" top="280" left="140" width="160" height="30" zIndex="6" maxValue="160" unit="{'metric':'M46','imperial':'2A','imperial-us':'2A'}" unitAlign="right" value="40" />
    <Widget xsi:type="widgets.brease.Label" id="Label3Axis2" top="280" left="20" width="100" height="30" zIndex="7" text="$IAT/Velocity" textAlign="right" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSliderVelocityAxis2" top="280" left="320" width="250" height="20" zIndex="8" maxValue="160" thumbSize="30px" value="40" trackGradient="linear-gradient(to bottom, #FFFFFF 0%, #dbdbdb 50%, #c77800 51%, #c77800 100%)" shadow="none" />
    <Widget xsi:type="widgets.brease.Label" id="Label5Axis2" top="400" left="20" width="100" height="30" zIndex="9" text="$IAT/Distance" textAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDistanceAxis2" top="400" left="140" width="160" height="30" zIndex="10" maxValue="1000" unit="{'metric':'DD','imperial':'C81','imperial-us':'C81'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label6Axis2" top="460" left="20" width="100" height="30" zIndex="11" text="$IAT/Position" textAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPositionAxis2" top="460" left="140" width="160" height="30" zIndex="12" maxValue="360" unit="{'metric':'DD','imperial':'C81','imperial-us':'C81'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSliderAxis2" top="400" left="300" width="280" height="280" zIndex="13" maxValue="360" radius="120px" range="360" startAngle="0" thumbSize="30px" unit="{'metric':'DD','imperial':'C81','imperial-us':'C81'}" value="0" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonHomingAxis2" top="600" left="61" width="200" height="40" zIndex="14" text="$IAT/StartHoming" />
    <Widget xsi:type="widgets.brease.Label" id="LabelHomedAxis2" top="520" left="59" width="201" height="60" zIndex="15" breakWord="true" multiLine="true" text="$IAT/AxisHomedMovePerm" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="583" width="200" height="40" zIndex="16" text="$IAT/Axis2" fontName="Courier New" fontSize="50px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxError2" top="220" left="660" width="240" height="120" zIndex="17" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="ErrorLabel2" top="4" left="20" width="200" height="36" zIndex="0" text="ERROR!" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonErrorReset2" top="60" left="20" width="200" height="40" zIndex="1" text="$IAT/ErrorReset" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDirection2" top="320" left="40" width="300" height="60" zIndex="18" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label4Axis2" top="20" left="-20" width="100" height="30" zIndex="0" text="$IAT/Direction" textAlign="right" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchDirectionAxis2" top="20" left="100" width="160" height="30" zIndex="1" mouseDownText="$IAT/Right" text="$IAT/Left" backColor="rgba(255, 167, 38, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxSterowanie2" top="60" left="400" width="320" height="150" zIndex="19" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonMoveAxis2" top="40" left="20" width="100" height="80" zIndex="0" text="$IAT/Move" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonStopAxis2" top="40" left="180" width="100" height="80" zIndex="1" text="STOP" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>