<?xml version="1.0" encoding="utf-8"?>
<Content id="AxesContent" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>

    <Widget xsi:type="widgets.brease.Label" id="Label1" top="40" left="620" width="80" height="30" zIndex="0" text="Axes" fontName="Arial" fontSize="26px" bold="true" italic="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="119" left="239" width="160" height="60" zIndex="1" pageId="Axis1Page" text="Axis 1" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="198" left="239" width="160" height="60" zIndex="2" pageId="Axis2Page" text="Axis 2" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="280" left="238" width="160" height="60" zIndex="3" pageId="pageId1" text="Axis 3" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="360" left="239" width="160" height="60" zIndex="4" pageId="pageId1" text="Axis 4" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="439" left="239" width="160" height="60" zIndex="5" pageId="pageId1" text="Axis 5" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="520" left="238" width="160" height="60" zIndex="6" pageId="pageId1" text="Axis 6" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonTwoAxes" top="160" left="740" width="144" height="89" zIndex="7" pageId="TwoAxesPage" text="Two Axes" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis1" top="119" left="438" width="120" height="60" zIndex="8" mouseDownText="On" text="Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis2" top="200" left="439" width="120" height="60" zIndex="9" mouseDownText="On" text="Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis3" top="280" left="439" width="120" height="60" zIndex="10" mouseDownText="On" text="Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis4" top="360" left="439" width="120" height="60" zIndex="11" mouseDownText="On" text="Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis5" top="439" left="439" width="120" height="60" zIndex="12" mouseDownText="On" text="Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis6" top="520" left="439" width="120" height="60" zIndex="13" mouseDownText="On" text="Off" fontSize="20px" />

  </Widgets>
</Content>