<?xml version="1.0" encoding="utf-8"?>
<Content id="AxesContent" height="700" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="118" left="158" width="160" height="60" zIndex="0" pageId="Axis1Page" text="$IAT/Axis1" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="195" left="156" width="160" height="60" zIndex="1" pageId="Axis2Page" text="$IAT/Axis2" fontSize="20px" enable="false" />

    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="280" left="155" width="160" height="60" zIndex="2" pageId="Axis3Page" text="$IAT/Axis3" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="360" left="156" width="160" height="60" zIndex="3" pageId="Axis4Page" text="$IAT/Axis4" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="436" left="156" width="160" height="60" zIndex="4" pageId="Axis5Page" text="$IAT/Axis5" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="520" left="155" width="160" height="60" zIndex="5" pageId="Axis6Page" text="$IAT/Axis6" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonTwoAxes" top="299" left="1060" width="120" height="100" zIndex="6" breakWord="true" multiLine="true" pageId="TwoAxesPage" text="$IAT/TwoAxis" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis1" top="118" left="398" width="120" height="60" zIndex="7" mouseDownText="$IAT/On" text="$IAT/Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis2" top="199" left="398" width="120" height="60" zIndex="8" mouseDownText="$IAT/On" text="$IAT/Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis3" top="280" left="398" width="120" height="60" zIndex="9" mouseDownText="$IAT/On" text="$IAT/Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis4" top="360" left="398" width="120" height="60" zIndex="10" mouseDownText="$IAT/On" text="$IAT/Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis5" top="438" left="398" width="120" height="60" zIndex="11" mouseDownText="$IAT/On" text="$IAT/Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchAxis6" top="520" left="398" width="120" height="60" zIndex="12" mouseDownText="$IAT/On" text="$IAT/Off" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonTuningAxis2" top="200" left="600" width="180" height="60" zIndex="13" text="$IAT/AutotuningAxis2" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonTuningAxis3" top="280" left="600" width="180" height="60" zIndex="14" text="$IAT/AutotuningAxis3" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonTuningAxis4" top="360" left="600" width="180" height="60" zIndex="15" text="$IAT/AutotuningAxis4" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonTuningAxis5" top="438" left="600" width="180" height="60" zIndex="16" text="$IAT/AutotuningAxis5" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonTuningAxis6" top="520" left="600" width="180" height="60" zIndex="17" text="$IAT/AutotuningAxis6" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTuning2" top="200" left="820" width="160" height="60" zIndex="18" text="$IAT/Autotuningdone" italic="false" underline="false" style="Caption" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTuning3" top="280" left="820" width="160" height="60" zIndex="19" text="$IAT/Autotuningdone" italic="false" underline="false" style="Caption" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTuning4" top="360" left="820" width="160" height="60" zIndex="20" text="$IAT/Autotuningdone" italic="false" underline="false" style="Caption" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTuning5" top="440" left="820" width="160" height="60" zIndex="21" text="$IAT/Autotuningdone" italic="false" underline="false" style="Caption" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTuning6" top="520" left="820" width="160" height="60" zIndex="22" text="$IAT/Autotuningdone" italic="false" underline="false" style="Caption" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Axes_napis" top="20" left="623" width="120" height="60" zIndex="23" text="$IAT/AxesPage" fontName="Courier New" fontSize="50px" />
  </Widgets>
</Content>